{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "gui.ae2.inWorldCraftingPresses": "Пресформи для крафту здобуваються шляхом руйнування Таємничого куба. Таємничі куби розташовані в центрі метеоритів, які можна знайти на Місяці.",
  "gui.advanced_ae.AdvPatternProvider": "",
  "gui.expandedae.exp_pattern_provider": ""
}