{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "comment_data.13.10.25": "Строчки без перевода: 565-568, 759-766, 711-774",
  "item.afc.wood.lumber.baobab": "Баобабовая доска",
  "item.afc.wood.chest_minecart.baobab": "Вагонетка с сундуком из баобаба",
  "item.tfc.wood.support.baobab": "Опора из баобаба",
  "block.afc.wood.planks.baobab": "Баобабовые доски",
  "block.afc.wood.vertical_support.baobab": "Опора из баобаба",
  "block.afc.wood.horizontal_support.baobab": "Опора из баобаба",
  "block.afc.wood.log.baobab": "Бревно баобаба",
  "block.afc.wood.stripped_log.baobab": "Обтёсанное бревно баобаба",
  "block.afc.wood.wood.baobab": "Баобаб",
  "block.afc.wood.stripped_wood.baobab": "Обтёсанный баобаб",
  "block.afc.wood.twig.baobab": "Веточка баобаба",
  "block.afc.wood.chest.baobab": "Сундук из баобаба",
  "block.afc.wood.trapped_chest.baobab": "Сундук-ловушка из баобаба",
  "block.afc.wood.sluice.baobab": "Рудопромывочный жёлоб из баобаба",
  "block.afc.wood.barrel.baobab": "Бочка из баобаба",
  "block.afc.wood.lectern.baobab": "Кафедра из баобаба",
  "block.afc.wood.scribing_table.baobab": "Стол писаря из баобаба",
  "block.afc.wood.sewing_table.baobab": "Швейный стол из баобаба",
  "block.afc.wood.sign.baobab": "Табличка из баобаба",
  "block.afc.wood.jar_shelf.baobab": "Полка для банок из баобаба",
  "block.afc.wood.jarbnet.baobab": "Шкафчик из баобаба",
  "block.afc.wood.hanger.baobab": "Вешалка из баобаба",
  "block.afc.wood.food_shelf.baobab": "Полка для еды из баобаба",
  "block.afc.wood.wine_shelf.baobab": "Полка для вина из баобаба",
  "block.afc.wood.barrel_press.baobab": "Бочка с прессом из баобаба",
  "block.afc.wood.stomping_barrel.baobab": "Бочка для топки из баобаба",
  "block.afc.wood.big_barrel.baobab": "Бочонок из баобаба",
  "block.afc.wood.planks.baobab_bookshelf": "Книжная полка из баобаба",
  "block.afc.wood.planks.baobab_door": "Дверь из баобаба",
  "block.afc.wood.planks.baobab_trapdoor": "Люк из баобаба",
  "block.afc.wood.planks.baobab_fence": "Забор из баобаба",
  "block.afc.wood.planks.baobab_log_fence": "Забор из брёвен баобаба",
  "block.afc.wood.planks.baobab_fence_gate": "Калитка из баобаба",
  "block.afc.wood.planks.baobab_button": "Кнопка из баобаба",
  "block.afc.wood.planks.baobab_pressure_plate": "Нажимная плита из баобаба",
  "block.afc.wood.planks.baobab_slab": "Плита из баобаба",
  "block.afc.wood.planks.baobab_stairs": "Ступеньки из баобаба",
  "block.afc.wood.planks.baobab_tool_rack": "Стеллаж для инструментов из баобаба",
  "block.afc.wood.planks.baobab_workbench": "Верстак из баобаба",
  "block.afc.wood.planks.baobab_loom": "Ткацкий станок из баобаба",
  "block.afc.wood.planks.baobab_sign": "Табличка из баобаба",
  "item.afc.wood.lumber.cypress": "Кипарисовая доска",
  "item.afc.wood.chest_minecart.cypress": "Вагонетка с сундуком из кипариса",
  "item.tfc.wood.support.cypress": "Опора из кипариса",
  "block.afc.wood.planks.cypress": "Кипарисовые доски",
  "block.afc.wood.vertical_support.cypress": "Опора из кипариса",
  "block.afc.wood.horizontal_support.cypress": "Опора из кипариса",
  "block.afc.wood.log.cypress": "Бревно кипариса",
  "block.afc.wood.stripped_log.cypress": "Обтёсанное бревно кипариса",
  "block.afc.wood.wood.cypress": "Кипарис",
  "block.afc.wood.stripped_wood.cypress": "Обтёсанный кипарис",
  "block.afc.wood.twig.cypress": "Веточка кипариса",
  "block.afc.wood.chest.cypress": "Сундук из кипариса",
  "block.afc.wood.trapped_chest.cypress": "Сундук-ловушка из кипариса",
  "block.afc.wood.sluice.cypress": "Рудопромывочный жёлоб из кипариса",
  "block.afc.wood.barrel.cypress": "Бочка из кипариса",
  "block.afc.wood.lectern.cypress": "Кафедра из кипариса",
  "block.afc.wood.scribing_table.cypress": "Стол писаря из кипариса",
  "block.afc.wood.sewing_table.cypress": "Швейный стол из кипариса",
  "block.afc.wood.sign.cypress": "Табличка из кипариса",
  "block.afc.wood.jar_shelf.cypress": "Полка для банок из кипариса",
  "block.afc.wood.jarbnet.cypress": "Шкафчик из кипариса",
  "block.afc.wood.hanger.cypress": "Вешалка из кипариса",
  "block.afc.wood.food_shelf.cypress": "Полка для еды из кипариса",
  "block.afc.wood.wine_shelf.cypress": "Полка для вина из кипариса",
  "block.afc.wood.barrel_press.cypress": "Бочка с прессом из кипариса",
  "block.afc.wood.stomping_barrel.cypress": "Бочка для топки из кипариса",
  "block.afc.wood.big_barrel.cypress": "Бочонок из кипариса",
  "block.afc.wood.planks.cypress_bookshelf": "Книжная полка из кипариса",
  "block.afc.wood.planks.cypress_door": "Дверь из кипариса",
  "block.afc.wood.planks.cypress_trapdoor": "Люк из кипариса",
  "block.afc.wood.planks.cypress_fence": "Забор из кипариса",
  "block.afc.wood.planks.cypress_log_fence": "Забор из брёвен кипариса",
  "block.afc.wood.planks.cypress_fence_gate": "Калитка из кипариса",
  "block.afc.wood.planks.cypress_button": "Кнопка из кипариса",
  "block.afc.wood.planks.cypress_pressure_plate": "Нажимная плита из кипариса",
  "block.afc.wood.planks.cypress_slab": "Плита из кипариса",
  "block.afc.wood.planks.cypress_stairs": "Ступеньки из кипариса",
  "block.afc.wood.planks.cypress_tool_rack": "Стеллаж для инструментов из кипариса",
  "block.afc.wood.planks.cypress_workbench": "Верстак из кипариса",
  "block.afc.wood.planks.cypress_loom": "Ткацкий станок из кипариса",
  "block.afc.wood.planks.cypress_sign": "Табличка из кипариса",
  "item.afc.wood.lumber.eucalyptus": "Эвкалиптовая доска",
  "item.afc.wood.chest_minecart.eucalyptus": "Вагонетка с сундуком из эвкалипта",
  "item.tfc.wood.support.eucalyptus": "Опора из эвкалипта",
  "block.afc.wood.planks.eucalyptus": "Эвкалиптовые доски",
  "block.afc.wood.vertical_support.eucalyptus": "Опора из эвкалипта",
  "block.afc.wood.horizontal_support.eucalyptus": "Опора из эвкалипта",
  "block.afc.wood.log.eucalyptus": "Бревно эвкалипта",
  "block.afc.wood.stripped_log.eucalyptus": "Обтёсанное бревно эвкалипта",
  "block.afc.wood.wood.eucalyptus": "Эвкалипт",
  "block.afc.wood.stripped_wood.eucalyptus": "Обтёсанный эвкалипт",
  "block.afc.wood.twig.eucalyptus": "Веточка эвкалипта",
  "block.afc.wood.chest.eucalyptus": "Сундук из эвкалипта",
  "block.afc.wood.trapped_chest.eucalyptus": "Сундук-ловушка из эвкалипта",
  "block.afc.wood.sluice.eucalyptus": "Рудопромывочный жёлоб из эвкалипта",
  "block.afc.wood.barrel.eucalyptus": "Бочка из эвкалипта",
  "block.afc.wood.lectern.eucalyptus": "Кафедра из эвкалипта",
  "block.afc.wood.scribing_table.eucalyptus": "Стол писаря из эвкалипта",
  "block.afc.wood.sewing_table.eucalyptus": "Швейный стол из эвкалипта",
  "block.afc.wood.sign.eucalyptus": "Табличка из эвкалипта",
  "block.afc.wood.jar_shelf.eucalyptus": "Полка для банок из эвкалипта",
  "block.afc.wood.jarbnet.eucalyptus": "Шкафчик из эвкалипта",
  "block.afc.wood.hanger.eucalyptus": "Вешалка из эвкалипта",
  "block.afc.wood.food_shelf.eucalyptus": "Полка для еды из эвкалипта",
  "block.afc.wood.wine_shelf.eucalyptus": "Полка для вина из эвкалипта",
  "block.afc.wood.barrel_press.eucalyptus": "Бочка с прессом из эвкалипта",
  "block.afc.wood.stomping_barrel.eucalyptus": "Бочка для топки из эвкалипта",
  "block.afc.wood.big_barrel.eucalyptus": "Бочонок из эвкалипта",
  "block.afc.wood.planks.eucalyptus_bookshelf": "Книжная полка из эвкалипта",
  "block.afc.wood.planks.eucalyptus_door": "Дверь из эвкалипта",
  "block.afc.wood.planks.eucalyptus_trapdoor": "Люк из эвкалипта",
  "block.afc.wood.planks.eucalyptus_fence": "Забор из эвкалипта",
  "block.afc.wood.planks.eucalyptus_log_fence": "Забор из брёвен эвкалипта",
  "block.afc.wood.planks.eucalyptus_fence_gate": "Калитка из эвкалипта",
  "block.afc.wood.planks.eucalyptus_button": "Кнопка из эвкалипта",
  "block.afc.wood.planks.eucalyptus_pressure_plate": "Нажимная плита из эвкалипта",
  "block.afc.wood.planks.eucalyptus_slab": "Плита из эвкалипта",
  "block.afc.wood.planks.eucalyptus_stairs": "Ступеньки из эвкалипта",
  "block.afc.wood.planks.eucalyptus_tool_rack": "Стеллаж для инструментов из эвкалипта",
  "block.afc.wood.planks.eucalyptus_workbench": "Верстак из эвкалипта",
  "block.afc.wood.planks.eucalyptus_loom": "Ткацкий станок из эвкалипта",
  "block.afc.wood.planks.eucalyptus_sign": "Табличка из эвкалипта",
  "item.afc.wood.lumber.fig": "Инжирная доска",
  "item.afc.wood.chest_minecart.fig": "Вагонетка с сундуком из инжира",
  "item.tfc.wood.support.fig": "Опора из инжира",
  "block.afc.wood.planks.fig": "Инжирные доски",
  "block.afc.wood.vertical_support.fig": "Опора из инжира",
  "block.afc.wood.horizontal_support.fig": "Опора из инжира",
  "block.afc.wood.log.fig": "Бревно инжира",
  "block.afc.wood.stripped_log.fig": "Обтёсанное бревно инжира",
  "block.afc.wood.wood.fig": "Инжир",
  "block.afc.wood.stripped_wood.fig": "Обтёсанный инжир",
  "block.afc.wood.twig.fig": "Веточка инжира",
  "block.afc.wood.chest.fig": "Сундук из инжира",
  "block.afc.wood.trapped_chest.fig": "Сундук-ловушка из инжира",
  "block.afc.wood.sluice.fig": "Рудопромывочный жёлоб из инжира",
  "block.afc.wood.barrel.fig": "Бочка из инжира",
  "block.afc.wood.lectern.fig": "Кафедра из инжира",
  "block.afc.wood.scribing_table.fig": "Стол писаря из инжира",
  "block.afc.wood.sewing_table.fig": "Швейный стол из инжира",
  "block.afc.wood.sign.fig": "Табличка из инжира",
  "block.afc.wood.jar_shelf.fig": "Полка для банок из инжира",
  "block.afc.wood.jarbnet.fig": "Шкафчик из инжира",
  "block.afc.wood.hanger.fig": "Вешалка из инжира",
  "block.afc.wood.food_shelf.fig": "Полка для еды из инжира",
  "block.afc.wood.wine_shelf.fig": "Полка для вина из инжира",
  "block.afc.wood.barrel_press.fig": "Бочка с прессом из инжира",
  "block.afc.wood.stomping_barrel.fig": "Бочка для топки из инжира",
  "block.afc.wood.big_barrel.fig": "Бочонок из инжира",
  "block.afc.wood.planks.fig_bookshelf": "Книжная полка из инжира",
  "block.afc.wood.planks.fig_door": "Дверь из инжира",
  "block.afc.wood.planks.fig_trapdoor": "Люк из инжира",
  "block.afc.wood.planks.fig_fence": "Забор из инжира",
  "block.afc.wood.planks.fig_log_fence": "Забор из брёвен инжира",
  "block.afc.wood.planks.fig_fence_gate": "Калитка из инжира",
  "block.afc.wood.planks.fig_button": "Кнопка из инжира",
  "block.afc.wood.planks.fig_pressure_plate": "Нажимная плита из инжира",
  "block.afc.wood.planks.fig_slab": "Плита из инжира",
  "block.afc.wood.planks.fig_stairs": "Ступеньки из инжира",
  "block.afc.wood.planks.fig_tool_rack": "Стеллаж для инструментов из инжира",
  "block.afc.wood.planks.fig_workbench": "Верстак из инжира",
  "block.afc.wood.planks.fig_loom": "Ткацкий станок из инжира",
  "block.afc.wood.planks.fig_sign": "Табличка из инжира",
  "item.afc.wood.lumber.hevea": "Гевейная доска",
  "item.afc.wood.chest_minecart.hevea": "Вагонетка с сундуком из гевеи",
  "item.tfc.wood.support.hevea": "Опора из гевеи",
  "block.afc.wood.planks.hevea": "Гевейные доски",
  "block.afc.wood.vertical_support.hevea": "Опора из гевеи",
  "block.afc.wood.horizontal_support.hevea": "Опора из гевеи",
  "block.afc.wood.log.hevea": "Бревно гевеи",
  "block.afc.wood.stripped_log.hevea": "Обтёсанное бревно гевеи",
  "block.afc.wood.wood.hevea": "Гевея",
  "block.afc.wood.stripped_wood.hevea": "Обтёсанная гевея",
  "block.afc.wood.twig.hevea": "Веточка гевеи",
  "block.afc.wood.chest.hevea": "Сундук из гевеи",
  "block.afc.wood.trapped_chest.hevea": "Сундук-ловушка из гевеи",
  "block.afc.wood.sluice.hevea": "Рудопромывочный жёлоб из гевеи",
  "block.afc.wood.barrel.hevea": "Бочка из гевеи",
  "block.afc.wood.lectern.hevea": "Кафедра из гевеи",
  "block.afc.wood.scribing_table.hevea": "Стол писаря из гевеи",
  "block.afc.wood.sewing_table.hevea": "Швейный стол из гевеи",
  "block.afc.wood.sign.hevea": "Табличка из гевеи",
  "block.afc.wood.jar_shelf.hevea": "Полка для банок из гевеи",
  "block.afc.wood.jarbnet.hevea": "Шкафчик из гевеи",
  "block.afc.wood.hanger.hevea": "Вешалка из гевеи",
  "block.afc.wood.food_shelf.hevea": "Полка для еды из гевеи",
  "block.afc.wood.wine_shelf.hevea": "Полка для вина из гевеи",
  "block.afc.wood.barrel_press.hevea": "Бочка с прессом из гевеи",
  "block.afc.wood.stomping_barrel.hevea": "Бочка для топки из гевеи",
  "block.afc.wood.big_barrel.hevea": "Бочонок из гевеи",
  "block.afc.wood.planks.hevea_bookshelf": "Книжная полка из гевеи",
  "block.afc.wood.planks.hevea_door": "Дверь из гевеи",
  "block.afc.wood.planks.hevea_trapdoor": "Люк из гевеи",
  "block.afc.wood.planks.hevea_fence": "Забор из гевеи",
  "block.afc.wood.planks.hevea_log_fence": "Забор из брёвен гевеи",
  "block.afc.wood.planks.hevea_fence_gate": "Калитка из гевеи",
  "block.afc.wood.planks.hevea_button": "Кнопка из гевеи",
  "block.afc.wood.planks.hevea_pressure_plate": "Нажимная плита из гевеи",
  "block.afc.wood.planks.hevea_slab": "Плита из гевеи",
  "block.afc.wood.planks.hevea_stairs": "Ступеньки из гевеи",
  "block.afc.wood.planks.hevea_tool_rack": "Стеллаж для инструментов из гевеи",
  "block.afc.wood.planks.hevea_workbench": "Верстак из гевеи",
  "block.afc.wood.planks.hevea_loom": "Ткацкий станок из гевеи",
  "block.afc.wood.planks.hevea_sign": "Табличка из гевеи",
  "item.afc.wood.lumber.mahogany": "Махагоновая доска",
  "item.afc.wood.chest_minecart.mahogany": "Вагонетка с сундуком из махагони",
  "item.tfc.wood.support.mahogany": "Опора из махагони",
  "block.afc.wood.planks.mahogany": "Махагоновые доски",
  "block.afc.wood.vertical_support.mahogany": "Опора из махагони",
  "block.afc.wood.horizontal_support.mahogany": "Опора из махагони",
  "block.afc.wood.log.mahogany": "Бревно махагони",
  "block.afc.wood.stripped_log.mahogany": "Обтёсанное бревно махагони",
  "block.afc.wood.wood.mahogany": "Махагони",
  "block.afc.wood.stripped_wood.mahogany": "Обтёсанный махагони",
  "block.afc.wood.twig.mahogany": "Веточка махагони",
  "block.afc.wood.chest.mahogany": "Сундук из махагони",
  "block.afc.wood.trapped_chest.mahogany": "Сундук-ловушка из махагони",
  "block.afc.wood.sluice.mahogany": "Рудопромывочный жёлоб из махагони",
  "block.afc.wood.barrel.mahogany": "Бочка из махагони",
  "block.afc.wood.lectern.mahogany": "Кафедра из махагони",
  "block.afc.wood.scribing_table.mahogany": "Стол писаря из махагони",
  "block.afc.wood.sewing_table.mahogany": "Швейный стол из махагони",
  "block.afc.wood.sign.mahogany": "Табличка из махагони",
  "block.afc.wood.jar_shelf.mahogany": "Полка для банок из махагони",
  "block.afc.wood.jarbnet.mahogany": "Шкафчик из махагони",
  "block.afc.wood.hanger.mahogany": "Вешалка из махагони",
  "block.afc.wood.food_shelf.mahogany": "Полка для еды из махагони",
  "block.afc.wood.wine_shelf.mahogany": "Полка для вина из махагони",
  "block.afc.wood.barrel_press.mahogany": "Бочка с прессом из махагони",
  "block.afc.wood.stomping_barrel.mahogany": "Бочка для топки из махагони",
  "block.afc.wood.big_barrel.mahogany": "Бочонок из махагони",
  "block.afc.wood.planks.mahogany_bookshelf": "Книжная полка из махагони",
  "block.afc.wood.planks.mahogany_door": "Дверь из махагони",
  "block.afc.wood.planks.mahogany_trapdoor": "Люк из махагони",
  "block.afc.wood.planks.mahogany_fence": "Забор из махагони",
  "block.afc.wood.planks.mahogany_log_fence": "Забор из брёвен махагони",
  "block.afc.wood.planks.mahogany_fence_gate": "Калитка из махагони",
  "block.afc.wood.planks.mahogany_button": "Кнопка из махагони",
  "block.afc.wood.planks.mahogany_pressure_plate": "Нажимная плита из махагони",
  "block.afc.wood.planks.mahogany_slab": "Плита из махагони",
  "block.afc.wood.planks.mahogany_stairs": "Ступеньки из махагони",
  "block.afc.wood.planks.mahogany_tool_rack": "Стеллаж для инструментов из махагони",
  "block.afc.wood.planks.mahogany_workbench": "Верстак из махагони",
  "block.afc.wood.planks.mahogany_loom": "Ткацкий станок из махагони",
  "block.afc.wood.planks.mahogany_sign": "Табличка из махагони",
  "item.afc.wood.lumber.teak": "Доска из тикового дерева",
  "item.afc.wood.chest_minecart.teak": "Вагонетка с сундуком из тикового дерева",
  "item.tfc.wood.support.teak": "Опора из тикового дерева",
  "block.afc.wood.planks.teak": "Доски из тикового дерева",
  "block.afc.wood.vertical_support.teak": "Опора из тикового дерева",
  "block.afc.wood.horizontal_support.teak": "Опора из тикового дерева",
  "block.afc.wood.log.teak": "Бревно тикового дерева",
  "block.afc.wood.stripped_log.teak": "Обтёсанное бревно тикового дерева",
  "block.afc.wood.wood.teak": "Тиковое дерево",
  "block.afc.wood.stripped_wood.teak": "Обтёсанное тиковое дерево",
  "block.afc.wood.twig.teak": "Веточка тикового дерева",
  "block.afc.wood.chest.teak": "Сундук из тикового дерева",
  "block.afc.wood.trapped_chest.teak": "Сундук-ловушка из тикового дерева",
  "block.afc.wood.sluice.teak": "Рудопромывочный жёлоб из тикового дерева",
  "block.afc.wood.barrel.teak": "Бочка из тикового дерева",
  "block.afc.wood.lectern.teak": "Кафедра из тикового дерева",
  "block.afc.wood.scribing_table.teak": "Стол писаря из тикового дерева",
  "block.afc.wood.sewing_table.teak": "Швейный стол из тикового дерева",
  "block.afc.wood.sign.teak": "Табличка из тикового дерева",
  "block.afc.wood.jar_shelf.teak": "Полка для банок из тикового дерева",
  "block.afc.wood.jarbnet.teak": "Шкафчик из тикового дерева",
  "block.afc.wood.hanger.teak": "Вешалка из тикового дерева",
  "block.afc.wood.food_shelf.teak": "Полка для еды из тикового дерева",
  "block.afc.wood.wine_shelf.teak": "Полка для вина из тикового дерева",
  "block.afc.wood.barrel_press.teak": "Бочка с прессом из тикового дерева",
  "block.afc.wood.stomping_barrel.teak": "Бочка для топки из тикового дерева",
  "block.afc.wood.big_barrel.teak": "Бочонок из тикового дерева",
  "block.afc.wood.planks.teak_bookshelf": "Книжная полка из тикового дерева",
  "block.afc.wood.planks.teak_door": "Дверь из тикового дерева",
  "block.afc.wood.planks.teak_trapdoor": "Люк из тикового дерева",
  "block.afc.wood.planks.teak_fence": "Забор из тикового дерева",
  "block.afc.wood.planks.teak_log_fence": "Забор из брёвен тикового дерева",
  "block.afc.wood.planks.teak_fence_gate": "Калитка из тикового дерева",
  "block.afc.wood.planks.teak_button": "Кнопка из тикового дерева",
  "block.afc.wood.planks.teak_pressure_plate": "Нажимная плита из тикового дерева",
  "block.afc.wood.planks.teak_slab": "Плита из тикового дерева",
  "block.afc.wood.planks.teak_stairs": "Ступеньки из тикового дерева",
  "block.afc.wood.planks.teak_tool_rack": "Стеллаж для инструментов из тикового дерева",
  "block.afc.wood.planks.teak_workbench": "Верстак из тикового дерева",
  "block.afc.wood.planks.teak_loom": "Ткацкий станок из тикового дерева",
  "block.afc.wood.planks.teak_sign": "Табличка из тикового дерева",
  "item.afc.wood.lumber.tualang": "Доска из компассии",
  "item.afc.wood.chest_minecart.tualang": "Вагонетка с сундуком из компассии",
  "item.tfc.wood.support.tualang": "Опора из компассии",
  "block.afc.wood.planks.tualang": "Доски из компассии",
  "block.afc.wood.vertical_support.tualang": "Опора из компассии",
  "block.afc.wood.horizontal_support.tualang": "Опора из компассии",
  "block.afc.wood.log.tualang": "Бревно компассии",
  "block.afc.wood.stripped_log.tualang": "Обтёсанное бревно компассии",
  "block.afc.wood.wood.tualang": "Компассия",
  "block.afc.wood.stripped_wood.tualang": "Обтёсанная компассия",
  "block.afc.wood.twig.tualang": "Веточка компассии",
  "block.afc.wood.chest.tualang": "Сундук из компассии",
  "block.afc.wood.trapped_chest.tualang": "Сундук-ловушка из компассии",
  "block.afc.wood.sluice.tualang": "Рудопромывочный жёлоб из компассии",
  "block.afc.wood.barrel.tualang": "Бочка из компассии",
  "block.afc.wood.lectern.tualang": "Кафедра из компассии",
  "block.afc.wood.scribing_table.tualang": "Стол писаря из компассии",
  "block.afc.wood.sewing_table.tualang": "Швейный стол из компассии",
  "block.afc.wood.sign.tualang": "Табличка из компассии",
  "block.afc.wood.jar_shelf.tualang": "Полка для банок из компассии",
  "block.afc.wood.jarbnet.tualang": "Шкафчик из компассии",
  "block.afc.wood.hanger.tualang": "Вешалка из компассии",
  "block.afc.wood.food_shelf.tualang": "Полка для еды из компассии",
  "block.afc.wood.wine_shelf.tualang": "Полка для вина из компассии",
  "block.afc.wood.barrel_press.tualang": "Бочка с прессом из компассии",
  "block.afc.wood.stomping_barrel.tualang": "Бочка для топки из компассии",
  "block.afc.wood.big_barrel.tualang": "Бочонок из компассии",
  "block.afc.wood.planks.tualang_bookshelf": "Книжная полка из компассии",
  "block.afc.wood.planks.tualang_door": "Дверь из компассии",
  "block.afc.wood.planks.tualang_trapdoor": "Люк из компассии",
  "block.afc.wood.planks.tualang_fence": "Забор из компассии",
  "block.afc.wood.planks.tualang_log_fence": "Забор из брёвен компассии",
  "block.afc.wood.planks.tualang_fence_gate": "Калитка из компассии",
  "block.afc.wood.planks.tualang_button": "Кнопка из компассии",
  "block.afc.wood.planks.tualang_pressure_plate": "Нажимная плита из компассии",
  "block.afc.wood.planks.tualang_slab": "Плита из компассии",
  "block.afc.wood.planks.tualang_stairs": "Ступеньки из компассии",
  "block.afc.wood.planks.tualang_tool_rack": "Стеллаж для инструментов из компассии",
  "block.afc.wood.planks.tualang_workbench": "Верстак из компассии",
  "block.afc.wood.planks.tualang_loom": "Ткацкий станок из компассии",
  "block.afc.wood.planks.tualang_sign": "Табличка из компассии",
  "item.afc.wood.lumber.ipe": "Доска из ипе",
  "item.afc.wood.chest_minecart.ipe": "Вагонетка с сундуком из ипе",
  "item.tfc.wood.support.ipe": "Опора из ипе",
  "block.afc.wood.planks.ipe": "Доски из ипе",
  "block.afc.wood.vertical_support.ipe": "Опора из ипе",
  "block.afc.wood.horizontal_support.ipe": "Опора из ипе",
  "block.afc.wood.log.ipe": "Бревно ипе",
  "block.afc.wood.stripped_log.ipe": "Обтёсанное бревно ипе",
  "block.afc.wood.wood.ipe": "Ипе",
  "block.afc.wood.stripped_wood.ipe": "Обтёсанный ипе",
  "block.afc.wood.twig.ipe": "Веточка ипе",
  "block.afc.wood.chest.ipe": "Сундук из ипе",
  "block.afc.wood.trapped_chest.ipe": "Сундук-ловушка из ипе",
  "block.afc.wood.sluice.ipe": "Рудопромывочный жёлоб из ипе",
  "block.afc.wood.barrel.ipe": "Бочка из ипе",
  "block.afc.wood.lectern.ipe": "Кафедра из ипе",
  "block.afc.wood.scribing_table.ipe": "Стол писаря из ипе",
  "block.afc.wood.sewing_table.ipe": "Швейный стол из ипе",
  "block.afc.wood.sign.ipe": "Табличка из ипе",
  "block.afc.wood.jar_shelf.ipe": "Полка для банок из ипе",
  "block.afc.wood.jarbnet.ipe": "Шкафчик из ипе",
  "block.afc.wood.hanger.ipe": "Вешалка из ипе",
  "block.afc.wood.food_shelf.ipe": "Полка для еды из ипе",
  "block.afc.wood.wine_shelf.ipe": "Полка для вина из ипе",
  "block.afc.wood.barrel_press.ipe": "Бочка с прессом из ипе",
  "block.afc.wood.stomping_barrel.ipe": "Бочка для топки из ипе",
  "block.afc.wood.big_barrel.ipe": "Бочонок из ипе",
  "block.afc.wood.planks.ipe_bookshelf": "Книжная полка из ипе",
  "block.afc.wood.planks.ipe_door": "Дверь из ипе",
  "block.afc.wood.planks.ipe_trapdoor": "Люк из ипе",
  "block.afc.wood.planks.ipe_fence": "Забор из ипе",
  "block.afc.wood.planks.ipe_log_fence": "Забор из брёвен ипе",
  "block.afc.wood.planks.ipe_fence_gate": "Калитка из ипе",
  "block.afc.wood.planks.ipe_button": "Кнопка из ипе",
  "block.afc.wood.planks.ipe_pressure_plate": "Нажимная плита из ипе",
  "block.afc.wood.planks.ipe_slab": "Плита из ипе",
  "block.afc.wood.planks.ipe_stairs": "Ступеньки из ипе",
  "block.afc.wood.planks.ipe_tool_rack": "Стеллаж для инструментов из ипе",
  "block.afc.wood.planks.ipe_workbench": "Верстак из ипе",
  "block.afc.wood.planks.ipe_loom": "Ткацкий станок из ипе",
  "block.afc.wood.planks.ipe_sign": "Табличка из ипе",
  "item.afc.wood.lumber.ironwood": "Доска из железного дерева",
  "item.afc.wood.chest_minecart.ironwood": "Вагонетка с сундуком из железного дерева",
  "item.tfc.wood.support.ironwood": "Опора из железного дерева",
  "block.afc.wood.planks.ironwood": "Доски из железного дерева",
  "block.afc.wood.vertical_support.ironwood": "Опора из железного дерева",
  "block.afc.wood.horizontal_support.ironwood": "Опора из железного дерева",
  "block.afc.wood.log.ironwood": "Бревно железного дерева",
  "block.afc.wood.stripped_log.ironwood": "Обтёсанное бревно железного дерева",
  "block.afc.wood.wood.ironwood": "Железное дерево",
  "block.afc.wood.stripped_wood.ironwood": "Обтёсанное железное дерево",
  "block.afc.wood.twig.ironwood": "Веточка железного дерева",
  "block.afc.wood.chest.ironwood": "Сундук из железного дерева",
  "block.afc.wood.trapped_chest.ironwood": "Сундук-ловушка из железного дерева",
  "block.afc.wood.sluice.ironwood": "Рудопромывочный жёлоб из железного дерева",
  "block.afc.wood.barrel.ironwood": "Бочка из железного дерева",
  "block.afc.wood.lectern.ironwood": "Кафедра из железного дерева",
  "block.afc.wood.scribing_table.ironwood": "Стол писаря из железного дерева",
  "block.afc.wood.sewing_table.ironwood": "Швейный стол из железного дерева",
  "block.afc.wood.sign.ironwood": "Табличка из железного дерева",
  "block.afc.wood.jar_shelf.ironwood": "Полка для банок из железного дерева",
  "block.afc.wood.jarbnet.ironwood": "Шкафчик из железного дерева",
  "block.afc.wood.hanger.ironwood": "Вешалка из железного дерева",
  "block.afc.wood.food_shelf.ironwood": "Полка для еды из железного дерева",
  "block.afc.wood.wine_shelf.ironwood": "Полка для вина из железного дерева",
  "block.afc.wood.barrel_press.ironwood": "Бочка с прессом из железного дерева",
  "block.afc.wood.stomping_barrel.ironwood": "Бочка для топки из железного дерева",
  "block.afc.wood.big_barrel.ironwood": "Бочонок из железного дерева",
  "block.afc.wood.planks.ironwood_bookshelf": "Книжная полка из железного дерева",
  "block.afc.wood.planks.ironwood_door": "Дверь из железного дерева",
  "block.afc.wood.planks.ironwood_trapdoor": "Люк из железного дерева",
  "block.afc.wood.planks.ironwood_fence": "Забор из железного дерева",
  "block.afc.wood.planks.ironwood_log_fence": "Забор из брёвен железного дерева",
  "block.afc.wood.planks.ironwood_fence_gate": "Калитка из железного дерева",
  "block.afc.wood.planks.ironwood_button": "Кнопка из железного дерева",
  "block.afc.wood.planks.ironwood_pressure_plate": "Нажимная плита из железного дерева",
  "block.afc.wood.planks.ironwood_slab": "Плита из железного дерева",
  "block.afc.wood.planks.ironwood_stairs": "Ступеньки из железного дерева",
  "block.afc.wood.planks.ironwood_tool_rack": "Стеллаж для инструментов из железного дерева",
  "block.afc.wood.planks.ironwood_workbench": "Верстак из железного дерева",
  "block.afc.wood.planks.ironwood_loom": "Ткацкий станок из железного дерева",
  "block.afc.wood.planks.ironwood_sign": "Табличка из железного дерева",
  "block.afc.wood.leaves.live_oak": "Листья каменного дуба",
  "block.afc.wood.sapling.live_oak": "Саженец каменного дуба",
  "block.afc.wood.potted_sapling.live_oak": "Саженец каменного дуба в горшке",
  "block.afc.wood.fallen_leaves.live_oak": "Опавшие листья каменного дуба",
  "block.afc.wood.leaves.redcedar": "Листья красного кедра",
  "block.afc.wood.sapling.redcedar": "Саженец красного кедра",
  "block.afc.wood.potted_sapling.redcedar": "Саженец красного кедра в горшке",
  "block.afc.wood.fallen_leaves.redcedar": "Опавшие листья красного кедра",
  "block.afc.wood.leaves.balsam_fir": "Листья бальзамической пихты",
  "block.afc.wood.sapling.balsam_fir": "Саженец бальзамической пихты",
  "block.afc.wood.potted_sapling.balsam_fir": "Саженец бальзамической пихты в горшке",
  "block.afc.wood.fallen_leaves.balsam_fir": "Опавшие листья бальзамической пихты",
  "block.afc.wood.leaves.tamarack": "Листья американской лиственницы",
  "block.afc.wood.sapling.tamarack": "Саженец американской лиственницы",
  "block.afc.wood.potted_sapling.tamarack": "Саженец американской лиственницы в горшке",
  "block.afc.wood.fallen_leaves.tamarack": "Опавшие листья американской лиственницы",
  "block.afc.wood.leaves.black_spruce": "Листья чёрной ели",
  "block.afc.wood.sapling.black_spruce": "Саженец чёрной ели",
  "block.afc.wood.potted_sapling.black_spruce": "Саженец чёрной ели в горшке",
  "block.afc.wood.fallen_leaves.black_spruce": "Опавшие листья чёрной ели",
  "block.afc.wood.leaves.mahogany": "Листья махагони",
  "block.afc.wood.sapling.mahogany": "Саженец махагони",
  "block.afc.wood.potted_sapling.mahogany": "Саженец махагони в горшке",
  "block.afc.wood.fallen_leaves.mahogany": "Опавшие листья махагони",
  "block.afc.wood.leaves.gum_arabic": "Листья сенегальской акации",
  "block.afc.wood.sapling.gum_arabic": "Саженец сенегальской акации",
  "block.afc.wood.potted_sapling.gum_arabic": "Саженец сенегальской акации в горшке",
  "block.afc.wood.fallen_leaves.gum_arabic": "Опавшие листья сенегальской акации",
  "block.afc.wood.leaves.hevea": "Листья гевеи",
  "block.afc.wood.sapling.hevea": "Саженец гевеи",
  "block.afc.wood.potted_sapling.hevea": "Саженец гевеи в горшке",
  "block.afc.wood.fallen_leaves.hevea": "Опавшие листья гевеи",
  "block.afc.wood.leaves.tualang": "Листья компассии",
  "block.afc.wood.sapling.tualang": "Саженец компассии",
  "block.afc.wood.potted_sapling.tualang": "Саженец компассии в горшке",
  "block.afc.wood.fallen_leaves.tualang": "Опавшие листья компассии",
  "block.afc.wood.leaves.baobab": "Листья баобаба",
  "block.afc.wood.sapling.baobab": "Саженец баобаба",
  "block.afc.wood.potted_sapling.baobab": "Саженец баобаба в горшке",
  "block.afc.wood.fallen_leaves.baobab": "Опавшие листья баобаба",
  "block.afc.wood.leaves.acacia_koa": "Листья акации коа",
  "block.afc.wood.sapling.acacia_koa": "Саженец акации коа",
  "block.afc.wood.potted_sapling.acacia_koa": "Саженец акации коа в горшке",
  "block.afc.wood.fallen_leaves.acacia_koa": "Опавшие листья акации коа",
  "block.afc.wood.leaves.mpingo_blackwood": "Листья чернодревесного мпинго",
  "block.afc.wood.sapling.mpingo_blackwood": "Саженец чернодревесного мпинго",
  "block.afc.wood.potted_sapling.mpingo_blackwood": "Саженец чернодревесного мпинго в горшке",
  "block.afc.wood.fallen_leaves.mpingo_blackwood": "Опавшие листья чернодревесного мпинго",
  "block.afc.wood.leaves.mountain_fir": "Листья субальпийской пихты",
  "block.afc.wood.sapling.mountain_fir": "Саженец субальпийской пихты",
  "block.afc.wood.potted_sapling.mountain_fir": "Саженец субальпийской пихты в горшке",
  "block.afc.wood.fallen_leaves.mountain_fir": "Опавшие листья субальпийской пихты",
  "block.afc.wood.leaves.scrub_hickory": "Scrub Hickory Leaves",
  "block.afc.wood.sapling.scrub_hickory": "Scrub Hickory Sapling",
  "block.afc.wood.potted_sapling.scrub_hickory": "Scrub Hickory Potted Sapling",
  "block.afc.wood.fallen_leaves.scrub_hickory": "Scrub Hickory Fallen Leaves",
  "block.afc.wood.leaves.bigleaf_maple": "Листья крупнолистного клёна",
  "block.afc.wood.sapling.bigleaf_maple": "Саженец крупнолистного клёна",
  "block.afc.wood.potted_sapling.bigleaf_maple": "Саженец крупнолистного клёна в горшке",
  "block.afc.wood.fallen_leaves.bigleaf_maple": "Опавшие листья крупнолистного клёна",
  "block.afc.wood.leaves.weeping_maple": "Листья дланевидного клёна",
  "block.afc.wood.sapling.weeping_maple": "Саженец дланевидного клёна",
  "block.afc.wood.potted_sapling.weeping_maple": "Саженец дланевидного клёна в горшке",
  "block.afc.wood.fallen_leaves.weeping_maple": "Опавшие листья дланевидного клёна",
  "block.afc.wood.leaves.black_oak": "Листья бархатистого дуба",
  "block.afc.wood.sapling.black_oak": "Саженец бархатистого дуба",
  "block.afc.wood.potted_sapling.black_oak": "Саженец бархатистого дуба в горшке",
  "block.afc.wood.fallen_leaves.black_oak": "Опавшие листья бархатистого дуба",
  "block.afc.wood.leaves.stone_pine": "Листья сосны пинии",
  "block.afc.wood.sapling.stone_pine": "Саженец сосны пинии",
  "block.afc.wood.potted_sapling.stone_pine": "Саженец сосны пинии в горшке",
  "block.afc.wood.fallen_leaves.stone_pine": "Опавшие листья сосны пинии",
  "block.afc.wood.leaves.red_pine": "Листья красной сосны",
  "block.afc.wood.sapling.red_pine": "Саженец красной сосны",
  "block.afc.wood.potted_sapling.red_pine": "Саженец красной сосны в горшке",
  "block.afc.wood.fallen_leaves.red_pine": "Опавшие листья красной сосны",
  "block.afc.wood.leaves.giant_rosewood": "Листья гигантского палисандра",
  "block.afc.wood.sapling.giant_rosewood": "Саженец гигантского палисандра",
  "block.afc.wood.potted_sapling.giant_rosewood": "Саженец гигантского палисандра в горшке",
  "block.afc.wood.fallen_leaves.giant_rosewood": "Опавшие листья гигантского палисандра",
  "block.afc.wood.leaves.coast_spruce": "Листья побережной ели",
  "block.afc.wood.sapling.coast_spruce": "Саженец побережной ели",
  "block.afc.wood.potted_sapling.coast_spruce": "Саженец побережной ели в горшке",
  "block.afc.wood.fallen_leaves.coast_spruce": "Опавшие листья побережной ели",
  "block.afc.wood.leaves.sitka_spruce": "Листья ситкинской ели",
  "block.afc.wood.sapling.sitka_spruce": "Саженец ситкинской ели",
  "block.afc.wood.potted_sapling.sitka_spruce": "Саженец ситкинской ели в горшке",
  "block.afc.wood.fallen_leaves.sitka_spruce": "Опавшие листья ситкинской ели",
  "block.afc.wood.leaves.atlas_cedar": "Листья атласского кедра",
  "block.afc.wood.sapling.atlas_cedar": "Саженец атласского кедра",
  "block.afc.wood.potted_sapling.atlas_cedar": "Саженец атласского кедра в горшке",
  "block.afc.wood.fallen_leaves.atlas_cedar": "Опавшие листья атласского кедра",
  "block.afc.wood.leaves.weeping_willow": "Листья плакучей ивы",
  "block.afc.wood.sapling.weeping_willow": "Саженец плакучей ивы",
  "block.afc.wood.potted_sapling.weeping_willow": "Саженец плакучей ивы в горшке",
  "block.afc.wood.fallen_leaves.weeping_willow": "Опавшие листья плакучей ивы",
  "block.afc.wood.leaves.rainbow_eucalyptus": "Листья радужного эвкалипта",
  "block.afc.wood.sapling.rainbow_eucalyptus": "Саженец радужного эвкалипта",
  "block.afc.wood.potted_sapling.rainbow_eucalyptus": "Саженец радужного эвкалипта в горшке",
  "block.afc.wood.fallen_leaves.rainbow_eucalyptus": "Опавшие листья радужного эвкалипта",
  "block.afc.wood.leaves.mountain_ash": "Листья рябины",
  "block.afc.wood.sapling.mountain_ash": "Саженец рябины",
  "block.afc.wood.potted_sapling.mountain_ash": "Саженец рябины в горшке",
  "block.afc.wood.fallen_leaves.mountain_ash": "Опавшие листья рябины",
  "block.afc.wood.leaves.weeping_cypress": "Листья плакучего кипариса",
  "block.afc.wood.sapling.weeping_cypress": "Саженец плакучего кипариса",
  "block.afc.wood.potted_sapling.weeping_cypress": "Саженец плакучего кипариса в горшке",
  "block.afc.wood.fallen_leaves.weeping_cypress": "Опавшие листья плакучего кипариса",
  "block.afc.wood.leaves.bald_cypress": "Листья болотного кипариса",
  "block.afc.wood.sapling.bald_cypress": "Саженец болотного кипариса",
  "block.afc.wood.potted_sapling.bald_cypress": "Саженец болотного кипариса в горшке",
  "block.afc.wood.fallen_leaves.bald_cypress": "Опавшие листья болотного кипариса",
  "block.afc.wood.leaves.coast_redwood": "Листья красной секвойи",
  "block.afc.wood.sapling.coast_redwood": "Саженец красной секвойи",
  "block.afc.wood.potted_sapling.coast_redwood": "Саженец красной секвойи в горшке",
  "block.afc.wood.fallen_leaves.coast_redwood": "Опавшие листья красной секвойи",
  "block.afc.wood.leaves.rubber_fig": "Листья каучуконосного фикуса",
  "block.afc.wood.sapling.rubber_fig": "Саженец каучуконосного фикуса",
  "block.afc.wood.potted_sapling.rubber_fig": "Саженец каучуконосного фикуса в горшке",
  "block.afc.wood.fallen_leaves.rubber_fig": "Опавшие листья каучуконосного фикуса",
  "block.afc.wood.leaves.sapele_mahogany": "Листья сапеле",
  "block.afc.wood.sapling.sapele_mahogany": "Саженец сапеле",
  "block.afc.wood.potted_sapling.sapele_mahogany": "Саженец сапеле в горшке",
  "block.afc.wood.fallen_leaves.sapele_mahogany": "Опавшие листья сапеле",
  "block.afc.wood.leaves.small_leaf_mahogany": "Листья махагони cвитения",
  "block.afc.wood.sapling.small_leaf_mahogany": "Саженец махагони cвитения",
  "block.afc.wood.potted_sapling.small_leaf_mahogany": "Саженец махагони cвитения в горшке",
  "block.afc.wood.fallen_leaves.small_leaf_mahogany": "Опавшие листья махагони cвитения",
  "block.afc.wood.leaves.red_silk_cotton": "Листья хлопкового дерева",
  "block.afc.wood.sapling.red_silk_cotton": "Саженец хлопкового дерева",
  "block.afc.wood.potted_sapling.red_silk_cotton": "Саженец хлопкового дерева в горшке",
  "block.afc.wood.fallen_leaves.red_silk_cotton": "Опавшие листья хлопкового дерева",
  "block.afc.wood.leaves.shisham_rosewood": "Листья индийского палисандра",
  "block.afc.wood.sapling.shisham_rosewood": "Саженец индийского палисандра",
  "block.afc.wood.potted_sapling.shisham_rosewood": "Саженец индийского палисандра в горшке",
  "block.afc.wood.fallen_leaves.shisham_rosewood": "Опавшие листья индийского палисандра",
  "block.afc.wood.leaves.mulga_blackwood": "Листья чернодревесной мулги",
  "block.afc.wood.sapling.mulga_blackwood": "Саженец чернодревесной мулги",
  "block.afc.wood.potted_sapling.mulga_blackwood": "Саженец чернодревесной мулги в горшке",
  "block.afc.wood.fallen_leaves.mulga_blackwood": "Опавшие листья чернодревесной мулги",
  "block.afc.wood.leaves.poplar": "Листья тополя",
  "block.afc.wood.sapling.poplar": "Саженец тополя",
  "block.afc.wood.potted_sapling.poplar": "Саженец тополя в горшке",
  "block.afc.wood.fallen_leaves.poplar": "Опавшие листья тополя",
  "block.afc.wood.leaves.iroko_teak": "Листья тикового ироко",
  "block.afc.wood.sapling.iroko_teak": "Саженец тикового ироко",
  "block.afc.wood.potted_sapling.iroko_teak": "Саженец тикового ироко в горшке",
  "block.afc.wood.fallen_leaves.iroko_teak": "Опавшие листья тикового ироко",
  "block.afc.wood.leaves.flame_of_the_forest": "Листья лесного пламени",
  "block.afc.wood.sapling.flame_of_the_forest": "Саженец лесного пламени",
  "block.afc.wood.potted_sapling.flame_of_the_forest": "Саженец лесного пламени в горшке",
  "block.afc.wood.fallen_leaves.flame_of_the_forest": "Опавшие листья лесного пламени",
  "block.afc.wood.leaves.lebombo_ironwood": "Lebombo Ironwood Leaves",
  "block.afc.wood.sapling.lebombo_ironwood": "Lebombo Ironwood Sapling",
  "block.afc.wood.potted_sapling.lebombo_ironwood": "Lebombo Ironwood Potted Sapling",
  "block.afc.wood.fallen_leaves.lebombo_ironwood": "Lebombo Ironwood Fallen Leaves",
  "block.afc.wood.leaves.horsetail_ironwood": "Листья хвощевидного железного дерева",
  "block.afc.wood.sapling.horsetail_ironwood": "Саженец хвощевидного железного дерева",
  "block.afc.wood.potted_sapling.horsetail_ironwood": "Саженец хвощевидного железного дерева в горшке",
  "block.afc.wood.fallen_leaves.horsetail_ironwood": "Опавшие листья хвощевидного железного дерева",
  "block.afc.wood.leaves.jaggery_palm": "Листья винной пальмы",
  "block.afc.wood.sapling.jaggery_palm": "Саженец винной пальмы",
  "block.afc.wood.potted_sapling.jaggery_palm": "Саженец винной пальмы в горшке",
  "block.afc.wood.fallen_leaves.jaggery_palm": "Опавшие листья винной пальмы",
  "block.afc.wood.log.black_oak": "Бревно бархатистого дуба",
  "block.afc.wood.wood.black_oak": "Бархатистый дуб",
  "block.afc.wood.twig.black_oak": "Веточка бархатистого дуба",
  "block.afc.wood.log.redcedar": "Бревно красного кедра",
  "block.afc.wood.wood.redcedar": "Красный кедр",
  "block.afc.wood.twig.redcedar": "Веточка красного кедра",
  "block.afc.wood.log.rainbow_eucalyptus": "Бревно радужного эвкалипта",
  "block.afc.wood.wood.rainbow_eucalyptus": "Радужный эвкалипт",
  "block.afc.wood.twig.rainbow_eucalyptus": "Веточка радужного эвкалипта",
  "block.afc.wood.log.gum_arabic": "Бревно сенегальской акации",
  "block.afc.wood.wood.gum_arabic": "Сенегальская акация",
  "block.afc.wood.twig.gum_arabic": "Веточка сенегальской акации",
  "block.afc.wood.log.rubber_fig": "Бревно каучуконосного фикуса",
  "block.afc.wood.wood.rubber_fig": "Каучуконосный фикус",
  "block.afc.wood.twig.rubber_fig": "Веточка каучуконосного фикуса",
  "block.afc.wood.log.poplar": "Бревно тополя",
  "block.afc.wood.wood.poplar": "Тополь",
  "block.afc.wood.twig.poplar": "Веточка тополя",
  "block.afc.wood.log.ancient_baobab": "Бревно древнего баобаба",
  "block.afc.wood.wood.ancient_baobab": "Древний баобаб",
  "block.afc.wood.planks.hanging_sign.copper.baobab": "Подвесная табличка из баобаба и меди",
  "block.afc.wood.planks.hanging_sign.bronze.baobab": "Подвесная табличка из баобаба и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.baobab": "Подвесная табличка из баобаба и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.baobab": "Подвесная табличка из баобаба и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.baobab": "Подвесная табличка из баобаба и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.baobab": "Подвесная табличка из баобаба и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.baobab": "Подвесная табличка из баобаба и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.baobab": "Подвесная табличка из баобаба и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.baobab": "Подвесная табличка из баобаба и синей стали",
  "block.afc.wood.log.ancient_cypress": "Бревно древнего кипариса",
  "block.afc.wood.wood.ancient_cypress": "Древний кипарис",
  "block.afc.wood.planks.hanging_sign.copper.cypress": "Подвесная табличка из кипариса и меди",
  "block.afc.wood.planks.hanging_sign.bronze.cypress": "Подвесная табличка из кипариса и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.cypress": "Подвесная табличка из кипариса и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.cypress": "Подвесная табличка из кипариса и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.cypress": "Подвесная табличка из кипариса и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.cypress": "Подвесная табличка из кипариса и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.cypress": "Подвесная табличка из кипариса и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.cypress": "Подвесная табличка из кипариса и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.cypress": "Подвесная табличка из кипариса и синей стали",
  "block.afc.wood.log.ancient_eucalyptus": "Бревно древнего эвкалипта",
  "block.afc.wood.wood.ancient_eucalyptus": "Древний эвкалипт",
  "block.afc.wood.planks.hanging_sign.copper.eucalyptus": "Подвесная табличка из эвкалипта и меди",
  "block.afc.wood.planks.hanging_sign.bronze.eucalyptus": "Подвесная табличка из эвкалипта и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.eucalyptus": "Подвесная табличка из эвкалипта и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.eucalyptus": "Подвесная табличка из эвкалипта и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.eucalyptus": "Подвесная табличка из эвкалипта и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.eucalyptus": "Подвесная табличка из эвкалипта и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.eucalyptus": "Подвесная табличка из эвкалипта и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.eucalyptus": "Подвесная табличка из эвкалипта и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.eucalyptus": "Подвесная табличка из эвкалипта и синей стали",
  "block.afc.wood.log.ancient_fig": "Бревно древнего инжира",
  "block.afc.wood.wood.ancient_fig": "Древний инжир",
  "block.afc.wood.planks.hanging_sign.copper.fig": "Подвесная табличка из инжира и меди",
  "block.afc.wood.planks.hanging_sign.bronze.fig": "Подвесная табличка из инжира и бронза",
  "block.afc.wood.planks.hanging_sign.black_bronze.fig": "Подвесная табличка из инжира и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.fig": "Подвесная табличка из инжира и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.fig": "Подвесная табличка из инжира и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.fig": "Подвесная табличка из инжира и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.fig": "Подвесная табличка из инжира и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.fig": "Подвесная табличка из инжира и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.fig": "Подвесная табличка из инжира и синей стали",
  "block.afc.wood.log.ancient_hevea": "Бревно древней гевеи",
  "block.afc.wood.wood.ancient_hevea": "Древняя гевея",
  "block.afc.wood.planks.hanging_sign.copper.hevea": "Подвесная табличка из гевеи и меди",
  "block.afc.wood.planks.hanging_sign.bronze.hevea": "Подвесная табличка из гевеи и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.hevea": "Подвесная табличка из гевеи и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.hevea": "Подвесная табличка из гевеи и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.hevea": "Подвесная табличка из гевеи и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.hevea": "Подвесная табличка из гевеи и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.hevea": "Подвесная табличка из гевеи и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.hevea": "Подвесная табличка из гевеи и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.hevea": "Подвесная табличка из гевеи и синей стали",
  "block.afc.wood.log.ancient_mahogany": "Бревно древнего махагони",
  "block.afc.wood.wood.ancient_mahogany": "Древняя махагони",
  "block.afc.wood.planks.hanging_sign.copper.mahogany": "Подвесная табличка из махагони и меди",
  "block.afc.wood.planks.hanging_sign.bronze.mahogany": "Подвесная табличка из махагони и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.mahogany": "Подвесная табличка из махагони и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.mahogany": "Подвесная табличка из махагони и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.mahogany": "Подвесная табличка из махагони и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.mahogany": "Подвесная табличка из махагони и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.mahogany": "Подвесная табличка из махагони и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.mahogany": "Подвесная табличка из махагони и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.mahogany": "Подвесная табличка из махагони и синей стали",
  "block.afc.wood.log.ancient_teak": "Бревно древнего тикового дерева",
  "block.afc.wood.wood.ancient_teak": "Древнее тиковое дерево",
  "block.afc.wood.planks.hanging_sign.copper.teak": "Подвесная табличка из тикового дерева и меди",
  "block.afc.wood.planks.hanging_sign.bronze.teak": "Подвесная табличка из тикового дерева и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.teak": "Подвесная табличка из тикового дерева и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.teak": "Подвесная табличка из тикового дерева и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.teak": "Подвесная табличка из тикового дерева и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.teak": "Подвесная табличка из тикового дерева и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.teak": "Подвесная табличка из тикового дерева и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.teak": "Подвесная табличка из тикового дерева и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.teak": "Подвесная табличка из тикового дерева и синей стали",
  "block.afc.wood.log.ancient_tualang": "Бревно древней компассии",
  "block.afc.wood.wood.ancient_tualang": "Древняя компассия",
  "block.afc.wood.planks.hanging_sign.copper.tualang": "Подвесная табличка из компассии и меди",
  "block.afc.wood.planks.hanging_sign.bronze.tualang": "Подвесная табличка из компассии и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.tualang": "Подвесная табличка из компассии и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.tualang": "Подвесная табличка из компассии и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.tualang": "Подвесная табличка из компассии и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.tualang": "Подвесная табличка из компассии и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.tualang": "Подвесная табличка из компассии и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.tualang": "Подвесная табличка из компассии и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.tualang": "Подвесная табличка из компассии и синей стали",
  "block.afc.wood.log.ancient_ipe": "Бревно древнего ипе",
  "block.afc.wood.wood.ancient_ipe": "Древнее ипе",
  "block.afc.wood.planks.hanging_sign.copper.ipe": "Подвесная табличка из ипе и меди",
  "block.afc.wood.planks.hanging_sign.bronze.ipe": "Подвесная табличка из ипе и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.ipe": "Подвесная табличка из ипе и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.ipe": "Подвесная табличка из ипе и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.ipe": "Подвесная табличка из ипе и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.ipe": "Подвесная табличка из ипе и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.ipe": "Подвесная табличка из ипе и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.ipe": "Подвесная табличка из ипе и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.ipe": "Подвесная табличка из ипе и синей стали",
  "block.afc.wood.log.ancient_ironwood": "Бревно древнего железного дерева",
  "block.afc.wood.wood.ancient_ironwood": "Древнее железное дерево",
  "block.afc.wood.planks.hanging_sign.copper.ironwood": "Подвесная табличка из железного дерева и меди",
  "block.afc.wood.planks.hanging_sign.bronze.ironwood": "Подвесная табличка из железного дерева и бронзы",
  "block.afc.wood.planks.hanging_sign.black_bronze.ironwood": "Подвесная табличка из железного дерева и чёрной бронзы",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.ironwood": "Подвесная табличка из железного дерева и висмутовой бронзы",
  "block.afc.wood.planks.hanging_sign.wrought_iron.ironwood": "Подвесная табличка из железного дерева и кованого железа",
  "block.afc.wood.planks.hanging_sign.steel.ironwood": "Подвесная табличка из железного дерева и стали",
  "block.afc.wood.planks.hanging_sign.black_steel.ironwood": "Подвесная табличка из железного дерева и чёрной стали",
  "block.afc.wood.planks.hanging_sign.red_steel.ironwood": "Подвесная табличка из железного дерева и красной стали",
  "block.afc.wood.planks.hanging_sign.blue_steel.ironwood": "Подвесная табличка из железного дерева и синей стали",
  "block.afc.wood.log.ancient_black_oak": "Бревно древнего бархатистого дуба",
  "block.afc.wood.wood.ancient_black_oak": "Древний бархатистый дуб",
  "block.afc.wood.log.ancient_gum_arabic": "Бревно древней сенегальской акации",
  "block.afc.wood.wood.ancient_gum_arabic": "Древняя сенегальская акация",
  "block.afc.wood.log.ancient_rainbow_eucalyptus": "Бревно древнего радужного эвкалипта",
  "block.afc.wood.wood.ancient_rainbow_eucalyptus": "Древний радужный эвкалипт",
  "block.afc.wood.log.ancient_redcedar": "Бревно древнего красного кедра",
  "block.afc.wood.wood.ancient_redcedar": "Древний красный кедр",
  "block.afc.wood.log.ancient_acacia": "Бревно древней акации",
  "block.afc.wood.wood.ancient_acacia": "Древняя акация",
  "block.afc.wood.log.ancient_ash": "Бревно древнего ясеня",
  "block.afc.wood.wood.ancient_ash": "Древний ясень",
  "block.afc.wood.log.ancient_aspen": "Бревно древней осины",
  "block.afc.wood.wood.ancient_aspen": "Древняя осина",
  "block.afc.wood.log.ancient_birch": "Бревно древней берёзы",
  "block.afc.wood.wood.ancient_birch": "Древняя берёза",
  "block.afc.wood.log.ancient_blackwood": "Бревно древнего гренадила",
  "block.afc.wood.wood.ancient_blackwood": "Древний гренадил",
  "block.afc.wood.log.ancient_chestnut": "Бревно древнего каштана",
  "block.afc.wood.wood.ancient_chestnut": "Древний каштан",
  "block.afc.wood.log.ancient_douglas_fir": "Бревно древней дугласовой пихты",
  "block.afc.wood.wood.ancient_douglas_fir": "Древняя дугласовая пихта",
  "block.afc.wood.log.ancient_hickory": "Бревно древнего ореха",
  "block.afc.wood.wood.ancient_hickory": "Древний орех",
  "block.afc.wood.log.ancient_kapok": "Бревно древней сейбы",
  "block.afc.wood.wood.ancient_kapok": "Древняя сейба",
  "block.afc.wood.log.ancient_maple": "Бревно древнего клёна",
  "block.afc.wood.wood.ancient_maple": "Древний клён",
  "block.afc.wood.log.ancient_oak": "Бревно древнего дуба",
  "block.afc.wood.wood.ancient_oak": "Древний дуб",
  "block.afc.wood.log.ancient_palm": "Бревно древней пальмы",
  "block.afc.wood.wood.ancient_palm": "Древняя пальма",
  "block.afc.wood.log.ancient_pine": "Бревно древней сосны",
  "block.afc.wood.wood.ancient_pine": "Древняя сосна",
  "block.afc.wood.log.ancient_rosewood": "Бревно древнего палисандра",
  "block.afc.wood.wood.ancient_rosewood": "Древний палисандр",
  "block.afc.wood.log.ancient_sequoia": "Бревно древней секвойи",
  "block.afc.wood.wood.ancient_sequoia": "Древняя секвойя",
  "block.afc.wood.log.ancient_spruce": "Бревно древней ели",
  "block.afc.wood.wood.ancient_spruce": "Древняя ель",
  "block.afc.wood.log.ancient_sycamore": "Бревно древнего платана",
  "block.afc.wood.wood.ancient_sycamore": "Древний платан",
  "block.afc.wood.log.ancient_white_cedar": "Бревно древнего белого кедра",
  "block.afc.wood.wood.ancient_white_cedar": "Древний белый кедр",
  "block.afc.wood.log.ancient_willow": "Бревно древней ивы",
  "block.afc.wood.wood.ancient_willow": "Древняя ива",
  "block.afc.wood.sapling.ipe": "Саженец желтого ипе",
  "block.afc.wood.potted_sapling.ipe": "Саженец желтого ипе в горшке",
  "block.afc.wood.leaves.ipe": "Листья желтого ипе",
  "block.afc.wood.fallen_leaves.ipe": "Опавшие листья желтого ипе",
  "block.afc.wood.sapling.ironwood": "Саженец верховного железного дерева",
  "block.afc.wood.potted_sapling.ironwood": "Саженец верховного железного дерева в горшке",
  "block.afc.wood.fallen_leaves.ironwood": "Опавшие листья верховного железного дерева",
  "block.afc.wood.leaves.ironwood": "Листья верховного железного дерева",
  "block.afc.wood.sapling.cypress": "Slender Cypress Sapling",
  "block.afc.wood.potted_sapling.cypress": "Slender Cypress Potted Sapling",
  "block.afc.wood.fallen_leaves.cypress": "Slender Cypress Fallen Leaves",
  "block.afc.wood.leaves.cypress": "Slender Cypress Leaves",
  "block.afc.wood.sapling.teak": "True Teak Sapling",
  "block.afc.wood.potted_sapling.teak": "True Teak Potted Sapling",
  "block.afc.wood.fallen_leaves.teak": "True Teak Fallen Leaves",
  "block.afc.wood.leaves.teak": "True Teak Leaves",
  "block.afc.wood.sapling.eucalyptus": "Саженец голубого эвкалипта",
  "block.afc.wood.potted_sapling.eucalyptus": "Саженец голубого эвкалипта в горшке",
  "block.afc.wood.fallen_leaves.eucalyptus": "Опавшие листья голубого эвкалипта",
  "block.afc.wood.leaves.eucalyptus": "Листья голубого эвкалипта",
  "block.afc.wood.sapling.fig": "Rusty Fig Sapling",
  "block.afc.wood.potted_sapling.fig": "Rusty Fig Potted Sapling",
  "block.afc.wood.fallen_leaves.fig": "Rusty Fig Fallen Leaves",
  "block.afc.wood.leaves.fig": "Rusty Fig Leaves",
  "block.afc.tree_tap": "Краник для подсочки",
  "item.afc.rubber_bar": "Резина (Слиток)",
  "item.afc.maple_sugar": "Кленовый сахар",
  "item.afc.birch_sugar": "Берёзовый сахар",
  "fluid.afc.latex": "Латекс",
  "fluid.afc.maple_sap": "Кленовый сок",
  "fluid.afc.maple_sap_concentrate": "Концентрированный кленовый сок",
  "fluid.afc.maple_syrup": "Кленовый сироп",
  "fluid.afc.birch_sap": "Берёзовый сок",
  "fluid.afc.birch_sap_concentrate": "Концентрированный берёзовый сок",
  "fluid.afc.birch_syrup": "Берёзовый сироп",
  "itemGroup.afc_creative_mode_tab": "ArborFirmaCraft",
  "tfc.jei.tree_tap": "Подсочка деревьев",
  "tooltip.afc.tap.no_recipe": "Рецепт для этого бревна не найден",
  "tooltip.afc.tap.fluid": "Жидкость: ",
  "tooltip.afc.tap.amount": "Количество: ",
  "tooltip.afc.tap.temp_range": "Диапазон температур: ",
  "tooltip.afc.tap.spring": "Весна: ",
  "tooltip.afc.tap.current_temp": "Текущая температура: %s",
  "tooltip.afc.tap.efficiency": "Эффективность: ",
  "config.jade.plugin_afc.tap": "Информация краника для подсочки в Jade"
}