{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "item.ags_modernmarkings.chalk": "粉笔",
  "block.ags_modernmarkings.floor_marking_nostep": "禁止踩踏地面标识",
  "block.ags_modernmarkings.floor_marking_white_arrow": "白色箭头地面标识",
  "block.ags_modernmarkings.floor_marking_white_double_arrow": "白色双箭头地面标识",
  "block.ags_modernmarkings.floor_marking_white_lane": "白色通道线地面标识",
  "block.ags_modernmarkings.floor_marking_white_square": "白色方框地面标识",
  "block.ags_modernmarkings.floor_marking_yellow_arrow": "黄色箭头地面标识",
  "block.ags_modernmarkings.floor_marking_yellow_sideline": "黄色边线地面标识",
  "block.ags_modernmarkings.floor_marking_yellow_square": "黄色方框地面标识",
  "block.ags_modernmarkings.floor_marking_yellow_stripes": "黄色条纹地面标识",
  "block.ags_modernmarkings.floor_marking_black_singleline": "黑色单线地面标识",
  "block.ags_modernmarkings.floor_marking_blue_singleline": "蓝色单线地面标识",
  "block.ags_modernmarkings.floor_marking_green_singleline": "绿色单线地面标识",
  "block.ags_modernmarkings.floor_marking_orange_singleline": "橙色单线地面标识",
  "block.ags_modernmarkings.floor_marking_white_singleline": "白色单线地面标识",
  "block.ags_modernmarkings.floor_marking_yellow_singleline": "黄色单线地面标识",
  "block.ags_modernmarkings.floor_marking_red_singleline": "红色单线地面标识",
  "block.ags_modernmarkings.floor_marking_black_corner": "黑色角线地面标识",
  "block.ags_modernmarkings.floor_marking_blue_corner": "蓝色角线地面标识",
  "block.ags_modernmarkings.floor_marking_green_corner": "绿色角线地面标识",
  "block.ags_modernmarkings.floor_marking_orange_corner": "橙色角线地面标识",
  "block.ags_modernmarkings.floor_marking_white_corner": "白色角线地面标识",
  "block.ags_modernmarkings.floor_marking_yellow_corner": "黄色角线地面标识",
  "block.ags_modernmarkings.floor_marking_red_corner": "红色角线地面标识",
  "block.ags_modernmarkings.floor_marking_yellow_hazardline": "黄色警戒线地面标识",
  "block.ags_modernmarkings.floor_marking_red_hazardline": "红色警戒线地面标识",
  "block.ags_modernmarkings.floor_marking_whiteblack_hazardline": "白黑警戒线地面标识",
  "block.ags_modernmarkings.floor_marking_noentry": "禁止进入地面标识",
  "block.ags_modernmarkings.floor_marking_redx": "红色X地面标识",
  "block.ags_modernmarkings.floor_marking_danger_red": "红色危险标识",
  "block.ags_modernmarkings.floor_marking_danger_yellow": "黄色危险标识",
  "block.ags_modernmarkings.floor_marking_white_lane_cross": "白色通道交叉标识",
  "block.ags_modernmarkings.floor_marking_yellow_lane": "黄色通道标识",
  "block.ags_modernmarkings.floor_marking_exit": "出口标识",
  "block.ags_modernmarkings.wall_marking_number_0": "数字0墙面标识",
  "block.ags_modernmarkings.wall_marking_number_1": "数字1墙面标识",
  "block.ags_modernmarkings.wall_marking_number_2": "数字2墙面标识",
  "block.ags_modernmarkings.wall_marking_number_3": "数字3墙面标识",
  "block.ags_modernmarkings.wall_marking_number_4": "数字4墙面标识",
  "block.ags_modernmarkings.wall_marking_number_5": "数字5墙面标识",
  "block.ags_modernmarkings.wall_marking_number_6": "数字6墙面标识",
  "block.ags_modernmarkings.wall_marking_number_7": "数字7墙面标识",
  "block.ags_modernmarkings.wall_marking_number_8": "数字8墙面标识",
  "block.ags_modernmarkings.wall_marking_number_9": "数字9墙面标识",
  "block.ags_modernmarkings.wall_marking_number_no": "编号墙面标识",
  "block.ags_modernmarkings.wall_marking_number_numero": "号码墙面标识",
  "block.ags_modernmarkings.wall_marking_number_dash": "横杠墙面标识",
  "block.ags_modernmarkings.wall_marking_number_comma": "逗号墙面标识",
  "block.ags_modernmarkings.wall_marking_number_period": "句号墙面标识",
  "block.ags_modernmarkings.wall_marking_exclamation_mark": "感叹号墙面标识",
  "block.ags_modernmarkings.wall_marking_question_mark": "问号墙面标识",
  "block.ags_modernmarkings.wall_marking_arrowleft": "左箭头墙面标识",
  "block.ags_modernmarkings.wall_marking_arrowright": "右箭头墙面标识",
  "block.ags_modernmarkings.wall_marking_hazardline_right": "右转角警戒线墙面标识",
  "block.ags_modernmarkings.wall_marking_hazardline_left": "左转角警戒线墙面标识",
  "block.ags_modernmarkings.wall_marking_warning_danger": "危险警告墙面标识",
  "block.ags_modernmarkings.wall_marking_exit": "出口墙面标识",
  "block.ags_modernmarkings.wall_marking_hazard_diamond": "危险品菱形墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_production": "生产区墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_radiation": "辐射警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_pinch": "挤压点警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_frost": "低温警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_chemical": "化学品警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_electric": "电气警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_storage": "仓储区墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_fire": "火灾警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_magic": "魔法警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_gears": "机械区墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_laser": "激光警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_fluid": "流体警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_mob": "生物警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_production": "黄色生产区墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_radiation": "黄色辐射警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_pinch": "黄色挤压点警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_frost": "黄色低温警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_chemical": "黄色化学品警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_electric": "黄色电气警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_storage": "黄色仓储区墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_fire": "黄色火灾警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_magic": "黄色魔法警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_gears": "黄色机械区墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_laser": "黄色激光警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_fluid": "黄色流体警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_yellow_mob": "黄色生物警示墙面标识",
  "block.ags_modernmarkings.wall_marking_symbol_jeo": "JEO播客标识",
  "block.ags_modernmarkings.wall_marking_voltage_steam": "蒸汽等级墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_ulv": "ULV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_lv": "LV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_mv": "MV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_hv": "HV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_ev": "EV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_iv": "IV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_luv": "LuV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_zpm": "ZPM墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_uv": "UV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_uhv": "UHV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_uev": "UEV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_uiv": "UIV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_umv": "UMV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_uxv": "UXV墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_max": "最大电压墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_pert": "每刻墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_eu": "EU墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_rf": "RF墙面标识",
  "block.ags_modernmarkings.wall_marking_voltage_fe": "FE墙面标识",
  "creativetab.floor_markings": "地面标识",
  "creativetab.wall_markings": "墙面标识",
  "tooltip.ags_modernmarkings.floormarkingbasic": "地面标识",
  "tooltip.ags_modernmarkings.floormarking_redline": "缺陷品、废料区、红标区域",
  "tooltip.ags_modernmarkings.floormarking_yellowline": "通道、运输线、工作单元",
  "tooltip.ags_modernmarkings.floormarking_orangeline": "待检物品存放区",
  "tooltip.ags_modernmarkings.floormarking_greenline": "生产-成品区",
  "tooltip.ags_modernmarkings.floormarking_blueline": "生产-原材料区",
  "tooltip.ags_modernmarkings.floormarking_whiteline": "其他未颜色编码物品",
  "tooltip.ags_modernmarkings.floormarking_blackline": "生产-在制品区",
  "tooltip.ags_modernmarkings.floormarking_yellowhazard": "可能存在物理/健康危害",
  "tooltip.ags_modernmarkings.floormarking_redhazard": "为安全合规请保持距离",
  "tooltip.ags_modernmarkings.floormarking_whitehazard": "为操作安全请保持距离",
  "tooltip.ags_modernmarkings.wallmarking_basic": "墙面标识",
  "tooltip.ags_modernmarkings.wallmarking_power": "电力相关墙面标识",
  "tooltip.ags_modernmarkings.wallmarking_jeo": "产品植入！",
  "tooltip.ags_modernmarkings.wallmarking_diamond": "NFPA 704标准，用于标示危险材料风险等级"
}