{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.alekiroofs.baobab_roofing": "猴面包木屋顶",
  "block.alekiroofs.crimson_roofing": "绯红菌屋顶",
  "block.alekiroofs.cypress_roofing": "柏木屋顶",
  "block.alekiroofs.eucalyptus_roofing": "桉木屋顶",
  "block.alekiroofs.fig_roofing": "无花果木屋顶",
  "block.alekiroofs.hevea_roofing": "三叶胶木屋顶",
  "block.alekiroofs.ipe_roofing": "重蚁木屋顶",
  "block.alekiroofs.ironwood_roofing": "铁木屋顶",
  "block.alekiroofs.mahogany_roofing": "桃花心木屋顶",
  "block.alekiroofs.teak_roofing": "柚木屋顶",
  "block.alekiroofs.tualang_roofing": "大干巴豆木屋顶",
  "block.alekiroofs.warped_roofing": "诡异菌屋顶"
}