{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.ad_astra.oxygen_distributor": "Breathable Air Distributor",
  "block.ad_astra.moon_sand": "Lunar Sand",
  "block.ad_astra.moon_stone": "Raw Anorthosite",
  "block.ad_astra.moon_cobblestone": "Anorthosite Cobble",
  "block.ad_astra.moon_cobblestone_slab": "Anorthosite Cobble Slab",
  "block.ad_astra.moon_cobblestone_stairs": "Anorthosite Cobble Stairs",
  "block.ad_astra.moon_pillar": "Anorthosite Pillar",
  "block.ad_astra.moon_stone_brick_slab": "Anorthosite Brick Slab",
  "block.ad_astra.moon_stone_brick_stairs": "Anorthosite Brick Stairs",
  "block.ad_astra.moon_stone_brick_wall": "Anorthosite Brick Wall",
  "block.ad_astra.moon_stone_bricks": "Anorthosite Bricks",
  "block.ad_astra.moon_stone_slab": "Raw Anorthosite Slab",
  "block.ad_astra.moon_stone_stairs": "Raw Anorthosite Stairs",
  "block.ad_astra.chiseled_moon_stone_bricks": "Chiseled Anorthosite Bricks",
  "block.ad_astra.chiseled_moon_stone_slab": "Chiseled Anorthosite Slab",
  "block.ad_astra.chiseled_moon_stone_stairs": "Chiseled Anorthosite Stairs",
  "block.ad_astra.cracked_moon_stone_bricks": "Cracked Anorthosite Bricks",
  "block.ad_astra.polished_moon_stone": "Polished Anorthosite",
  "block.ad_astra.polished_moon_stone_slab": "Polished Anorthosite Slab",
  "block.ad_astra.polished_moon_stone_stairs": "Polished Anorthosite Stairs",
  "block.ad_astra.sky_stone": "Meteorite",
  "block.ad_astra.moon_deepslate": "Raw Norite",
  "block.ad_astra.cheese_block": "Moon Cheese Block",
  "block.ad_astra.moon_cheese_ore": "Anorthosite Cheese Ore",
  "block.ad_astra.glacian_log": "Glacian Stem",
  "block.ad_astra.stripped_glacian_log": "Stripped Glacian Stem",
  "block.ad_astra.glacian_leaves": "Glacian Lamella",
  "block.ad_astra.mars_sand": "Argillite Sand",
  "block.ad_astra.mars_stone": "Raw Argillite",
  "block.ad_astra.mars_cobblestone": "Argillite Cobble",
  "block.ad_astra.mars_cobblestone_slab": "Argillite Cobble Slab",
  "block.ad_astra.mars_cobblestone_stairs": "Argillite Cobble Stairs",
  "block.ad_astra.mars_pillar": "Argillite Pillar",
  "block.ad_astra.mars_stone_brick_slab": "Argillite Brick Slab",
  "block.ad_astra.mars_stone_brick_stairs": "Argillite Brick Stairs",
  "block.ad_astra.mars_stone_brick_wall": "Argillite Brick Wall",
  "block.ad_astra.mars_stone_bricks": "Argillite Bricks",
  "block.ad_astra.mars_stone_slab": "Raw Argillite Slab",
  "block.ad_astra.mars_stone_stairs": "Raw Argillite Stairs",
  "block.ad_astra.chiseled_mars_stone_bricks": "Chiseled Argillite Bricks",
  "block.ad_astra.chiseled_mars_stone_slab": "Chiseled Argillite Slab",
  "block.ad_astra.chiseled_mars_stone_stairs": "Chiseled Argillite Stairs",
  "block.ad_astra.cracked_mars_stone_bricks": "Cracked Argillite Bricks",
  "block.ad_astra.polished_mars_stone": "Polished Argillite",
  "block.ad_astra.polished_mars_stone_slab": "Polished Argillite Slab",
  "block.ad_astra.polished_mars_stone_stairs": "Polished Argillite Stairs",
  "block.ad_astra.conglomerate": "Martian Conglomerate",
  "block.ad_astra.polished_conglomerate": "Polished Martian Conglomerate",
  "block.ad_astra.venus_sand": "Trachyte Sand",
  "block.ad_astra.venus_stone": "Raw Trachyte",
  "block.ad_astra.venus_cobblestone": "Trachyte Cobble",
  "block.ad_astra.venus_cobblestone_slab": "Trachyte Cobble Slab",
  "block.ad_astra.venus_cobblestone_stairs": "Trachyte Cobble Stairs",
  "block.ad_astra.venus_pillar": "Trachyte Pillar",
  "block.ad_astra.venus_stone_brick_slab": "Trachyte Brick Slab",
  "block.ad_astra.venus_stone_brick_stairs": "Trachyte Brick Stairs",
  "block.ad_astra.venus_stone_brick_wall": "Trachyte Brick Wall",
  "block.ad_astra.venus_stone_bricks": "Trachyte Bricks",
  "block.ad_astra.venus_stone_slab": "Raw Trachyte Slab",
  "block.ad_astra.venus_stone_stairs": "Raw Trachyte Stairs",
  "block.ad_astra.chiseled_venus_stone_bricks": "Chiseled Trachyte Bricks",
  "block.ad_astra.chiseled_venus_stone_slab": "Chiseled Trachyte Slab",
  "block.ad_astra.chiseled_venus_stone_stairs": "Chiseled Trachyte Stairs",
  "block.ad_astra.cracked_venus_stone_bricks": "Cracked Trachyte Bricks",
  "block.ad_astra.polished_venus_stone": "Polished Trachyte",
  "block.ad_astra.polished_venus_stone_slab": "Polished Trachyte Slab",
  "block.ad_astra.polished_venus_stone_stairs": "Polished Trachyte Stairs",
  "block.ad_astra.venus_sandstone": "Trachyte Sandstone",
  "block.ad_astra.venus_sandstone_bricks": "Trachyte Sandstone Bricks",
  "block.ad_astra.venus_sandstone_brick_slab": "Trachyte Sandstone Brick Slab",
  "block.ad_astra.venus_sandstone_brick_stairs": "Trachyte Sandstone Brick Stairs",
  "block.ad_astra.cracked_venus_sandstone_bricks": "Cracked Trachyte Sandstone Bricks",
  "block.ad_astra.mercury_stone": "Raw Komatiite",
  "block.ad_astra.mercury_cobblestone": "Komatiite Cobble",
  "block.ad_astra.mercury_cobblestone_slab": "Komatiite Cobble Slab",
  "block.ad_astra.mercury_cobblestone_stairs": "Komatiite Cobble Stairs",
  "block.ad_astra.mercury_pillar": "Komatiite Pillar",
  "block.ad_astra.mercury_stone_brick_slab": "Komatiite Brick Slab",
  "block.ad_astra.mercury_stone_brick_stairs": "Komatiite Brick Stairs",
  "block.ad_astra.mercury_stone_brick_wall": "Komatiite Brick Wall",
  "block.ad_astra.mercury_stone_bricks": "Komatiite Bricks",
  "block.ad_astra.mercury_stone_slab": "Raw Komatiite Slab",
  "block.ad_astra.mercury_stone_stairs": "Raw Komatiite Stairs",
  "block.ad_astra.chiseled_mercury_stone_bricks": "Chiseled Komatiite Bricks",
  "block.ad_astra.chiseled_mercury_stone_slab": "Chiseled Komatiite Slab",
  "block.ad_astra.chiseled_mercury_stone_stairs": "Chiseled Komatiite Stairs",
  "block.ad_astra.cracked_mercury_stone_bricks": "Cracked Komatiite Bricks",
  "block.ad_astra.polished_mercury_stone": "Polished Komatiite",
  "block.ad_astra.polished_mercury_stone_slab": "Polished Komatiite Slab",
  "block.ad_astra.polished_mercury_stone_stairs": "Polished Komatiite Stairs",
  "block.ad_astra.glacio_stone": "Raw Phonolite",
  "block.ad_astra.glacio_cobblestone": "Phonolite Cobble",
  "block.ad_astra.glacio_cobblestone_slab": "Phonolite Cobble Slab",
  "block.ad_astra.glacio_cobblestone_stairs": "Phonolite Cobble Stairs",
  "block.ad_astra.glacio_pillar": "Phonolite Pillar",
  "block.ad_astra.glacio_stone_brick_slab": "Phonolite Brick Slab",
  "block.ad_astra.glacio_stone_brick_stairs": "Phonolite Brick Stairs",
  "block.ad_astra.glacio_stone_brick_wall": "Phonolite Brick Wall",
  "block.ad_astra.glacio_stone_bricks": "Phonolite Bricks",
  "block.ad_astra.glacio_stone_slab": "Raw Phonolite Slab",
  "block.ad_astra.glacio_stone_stairs": "Raw Phonolite Stairs",
  "block.ad_astra.chiseled_glacio_stone_bricks": "Chiseled Phonolite Bricks",
  "block.ad_astra.chiseled_glacio_stone_slab": "Chiseled Phonolite Slab",
  "block.ad_astra.chiseled_glacio_stone_stairs": "Chiseled Phonolite Stairs",
  "block.ad_astra.cracked_glacio_stone_bricks": "Cracked Phonolite Bricks",
  "block.ad_astra.polished_glacio_stone": "Polished Phonolite",
  "block.ad_astra.polished_glacio_stone_slab": "Polished Phonolite Slab",
  "block.ad_astra.polished_glacio_stone_stairs": "Polished Phonolite Stairs",
  "block.ad_astra.glacio_globe": "Europa Globe",
  "entity.ad_astra.corrupted_lunarian": "Lunar Zombie",
  "entity.ad_astra.martian_raptor": "Skeletal Raptor",
  "entity.ad_astra.tier_1_rocket": "R-Aluminosteel Rocket",
  "entity.ad_astra.tier_2_rocket": "ASM 4914 Titanium Rocket",
  "entity.ad_astra.tier_3_rocket": "45-Ti Tungstensteel Rocket",
  "entity.ad_astra.tier_1_rover": "Rover",
  "fluid_type.ad_astra.oxygen": "Breathable Air",
  "item.ad_astra.steel_cable": "Basic RF Cable",
  "item.ad_astra.desh_cable": "Advanced RF Cable",
  "item.ad_astra.tier_1_rocket": "R-Aluminosteel Rocket",
  "item.ad_astra.tier_2_rocket": "ASM 4914 Titanium Rocket",
  "item.ad_astra.tier_3_rocket": "45-Ti Tungstensteel Rocket",
  "item.ad_astra.oxygen_bucket": "Breathable Air Bucket",
  "item.ad_astra.tier_1_rover": "Rover",
  "item.ad_astra.photovoltaic_etrium_cell": "Advanced Photovoltaic Cell",
  "item.ad_astra.photovoltaic_vesnium_cell": "Energium Photovoltaic Cell",
  "item.ad_astra.ostrum_tank": "Ostrum Booster Tank",
  "item.ad_astra.steel_engine": "Steel Rocket Engine",
  "item.ad_astra.desh_engine": "Desh Rocket Engine",
  "item.ad_astra.ostrum_engine": "Ostrum Rocket Engine",
  "item.ad_astra.netherite_space_helmet": "§bTungstensteel Space Helmet",
  "item.ad_astra.netherite_space_suit": "§bTungstensteel Space Suit",
  "item.ad_astra.netherite_space_pants": "§bTungstensteel Space Pants",
  "item.ad_astra.netherite_space_boots": "§bTungstensteel Space Boots",
  "item.ad_astra.cheese": "Moon Cheese",
  "dimension.ad_astra.glacio": "Europa",
  "dimension.ad_astra.glacio_orbit": "Europa Orbit",
  "painting.ad_astra.glacio.title": "Europa",
  "planet.ad_astra.glacio": "Europa",
  "planet.ad_astra.glacio_orbit": "Europa Orbit",
  "tagprefix.moon_stone": "Anorthosite %s Ore",
  "tagprefix.moon_deepslate": "Norite %s Ore",
  "tagprefix.mars_stone": "Argillite %s Ore",
  "tagprefix.venus_stone": "Trachyte %s Ore",
  "tagprefix.mercury_stone": "Komatiite %s Ore",
  "tagprefix.glacio_stone": "Phonolite %s Ore",
  "info.ad_astra.solar_panel": "Generates energy from the sun during the day. Note that the energy generated is dependent on the planet.",
  "tooltip.ad_astra.energy": "%s FE / %s FE",
  "tooltip.ad_astra.energy_generation_per_tick": "Generates %s FE per tick",
  "tooltip.ad_astra.energy_in": "In: %s FE/t",
  "tooltip.ad_astra.energy_out": "Out: %s FE/t",
  "tooltip.ad_astra.energy_per_tick": "%s FE/t",
  "tooltip.ad_astra.energy_transfer_tick": "Transfer: %s FE/t",
  "tooltip.ad_astra.energy_use_per_tick": "Uses %s FE per tick",
  "tooltip.ad_astra.max_energy_in": "Max In: %s FE/t",
  "tooltip.ad_astra.max_energy_out": "Max Out: %s FE/t",
  "tooltip.ad_astra.max_generation": "Max: %s FE/t",
  "tooltip.ad_astra.max_fluid_in": "Max In: %s mB/t",
  "tooltip.ad_astra.max_fluid_out": "Max Out: %s mB/t",
  "tooltip.ad_astra.fluid": "%s mB / %s mB %s",
  "tooltip.ad_astra.fluid_generation_per_iteration": "Generates %s mB per iteration",
  "tooltip.ad_astra.fluid_in": "In: %s mB/t",
  "tooltip.ad_astra.fluid_out": "Out: %s mB/t",
  "tooltip.ad_astra.fluid_per_tick": "%s mB/t",
  "tooltip.ad_astra.fluid_transfer_tick": "Transfer: %s mB/t",
  "tooltip.ad_astra.fluid_use_per_iteration": "Uses %s mB per iteration"
}