{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.ad_astra.oxygen_distributor": "Система подачи исскуственного воздуха",
  "block.ad_astra.moon_sand": "Лунный песок",
  "block.ad_astra.moon_stone": "Анортозит",
  "block.ad_astra.moon_cobblestone": "Анортозитовый булыжник",
  "block.ad_astra.moon_cobblestone_slab": "Плита из анортозитового булыжника",
  "block.ad_astra.moon_cobblestone_stairs": "Ступеньки из анортозитового булыжника",
  "block.ad_astra.moon_pillar": "Анортозитовая колонна",
  "block.ad_astra.moon_stone_brick_slab": "Плита из анортозитовых кирпичей",
  "block.ad_astra.moon_stone_brick_stairs": "Ступеньки из анортозитовых кирпичей",
  "block.ad_astra.moon_stone_brick_wall": "Ограда из анортозитовых кирпичей",
  "block.ad_astra.moon_stone_bricks": "Анортозитовые кирпичи",
  "block.ad_astra.moon_stone_slab": "Анортозитовая плита",
  "block.ad_astra.moon_stone_stairs": "Анортозитовые ступеньки",
  "block.ad_astra.chiseled_moon_stone_bricks": "Резные анортозитовые кирпичи",
  "block.ad_astra.chiseled_moon_stone_slab": "Плита из резных анортозитовых кирпичей",
  "block.ad_astra.chiseled_moon_stone_stairs": "Ступеньки из резных анортозитовых кирпичей",
  "block.ad_astra.cracked_moon_stone_bricks": "Потрескавшиеся анортозитовые кирпичи",
  "block.ad_astra.polished_moon_stone": "Гладкий анортозит",
  "block.ad_astra.polished_moon_stone_slab": "Плита из гладкого анортозита",
  "block.ad_astra.polished_moon_stone_stairs": "Ступеньки из гладкого анортозита",
  "block.ad_astra.sky_stone": "Метеорит",
  "block.ad_astra.moon_deepslate": "Норит",
  "block.ad_astra.cheese_block": "Лунный сыр",
  "block.ad_astra.moon_cheese_ore": "Сыр (Анортозитовая руда)",
  "block.ad_astra.mars_sand": "Аргиллитовый песок",
  "block.ad_astra.mars_stone": "Аргиллит",
  "block.ad_astra.mars_cobblestone": "Аргиллитовый булыжник",
  "block.ad_astra.mars_cobblestone_slab": "Плита из аргиллитового булыжника",
  "block.ad_astra.mars_cobblestone_stairs": "Ступеньки из аргиллитового булыжника",
  "block.ad_astra.mars_pillar": "Аргиллитовая колонна",
  "block.ad_astra.mars_stone_brick_slab": "Плита из аргиллитовых кирпичей",
  "block.ad_astra.mars_stone_brick_stairs": "Ступеньки из аргиллитовых кирпичей",
  "block.ad_astra.mars_stone_brick_wall": "Ограда из аргиллитовых кирпичей",
  "block.ad_astra.mars_stone_bricks": "Аргиллитовые кирпичи",
  "block.ad_astra.mars_stone_slab": "Аргиллитовая плита",
  "block.ad_astra.mars_stone_stairs": "Аргиллитовые ступеньки",
  "block.ad_astra.chiseled_mars_stone_bricks": "Резные аргиллитовые кирпичи",
  "block.ad_astra.chiseled_mars_stone_slab": "Плита из резных аргиллитовых кирпичей",
  "block.ad_astra.chiseled_mars_stone_stairs": "Ступеньки из резных аргиллитовых кирпичей",
  "block.ad_astra.cracked_mars_stone_bricks": "Потрескавшиеся аргиллитовые кирпичи",
  "block.ad_astra.polished_mars_stone": "Гладкий аргиллит",
  "block.ad_astra.polished_mars_stone_slab": "Плита из гладкого аргиллита",
  "block.ad_astra.polished_mars_stone_stairs": "Ступеньки из гладкого аргиллита",
  "block.ad_astra.conglomerate": "Марсианский конгломерат",
  "block.ad_astra.polished_conglomerate": "Гладкий марсианский когломерат",
  "block.ad_astra.venus_sand": "Трахитовый песок",
  "block.ad_astra.venus_stone": "Трахит",
  "block.ad_astra.venus_cobblestone": "Трахитовый булыжник",
  "block.ad_astra.venus_cobblestone_slab": "Плита из трахитового булыжника",
  "block.ad_astra.venus_cobblestone_stairs": "Ступеньки из трахитового булыжника",
  "block.ad_astra.venus_pillar": "Трахитовая колонна",
  "block.ad_astra.venus_stone_brick_slab": "Плита из трахитовых кирпичей",
  "block.ad_astra.venus_stone_brick_stairs": "Ступеньки из трахитовых кирпичей",
  "block.ad_astra.venus_stone_brick_wall": "Ограда из трахитовых кирпичей",
  "block.ad_astra.venus_stone_bricks": "Трахитовые кирпичи",
  "block.ad_astra.venus_stone_slab": "Трахитовая плита",
  "block.ad_astra.venus_stone_stairs": "Трахитовые ступеньки",
  "block.ad_astra.chiseled_venus_stone_bricks": "Резные трахитовые кирпичи",
  "block.ad_astra.chiseled_venus_stone_slab": "Плита из резных трахитовых кирпичей",
  "block.ad_astra.chiseled_venus_stone_stairs": "Ступеньки из резных трахитовых кирпичей",
  "block.ad_astra.cracked_venus_stone_bricks": "Потрескавшиеся трахитовые кирпичи",
  "block.ad_astra.polished_venus_stone": "Гладкий трахит",
  "block.ad_astra.polished_venus_stone_slab": "Плита из гладкого трахита",
  "block.ad_astra.polished_venus_stone_stairs": "Ступеньки из гладкого трахита",
  "block.ad_astra.venus_sandstone": "Трахитовый песчаник",
  "block.ad_astra.venus_sandstone_bricks": "Кирпичи из трахитового песчаника",
  "block.ad_astra.venus_sandstone_brick_slab": "Плита из трахитового песчаника",
  "block.ad_astra.venus_sandstone_brick_stairs": "Ступеньки из трахитового песчаника",
  "block.ad_astra.cracked_venus_sandstone_bricks": "Потрескавшиеся кирпичи из трахитового песчаника",
  "block.ad_astra.mercury_stone": "Коматиит",
  "block.ad_astra.mercury_cobblestone": "Коматиитовый булыжник",
  "block.ad_astra.mercury_cobblestone_slab": "Плита из коматиитового булыжника",
  "block.ad_astra.mercury_cobblestone_stairs": "Ступеньки из коматиитового булыжника",
  "block.ad_astra.mercury_pillar": "Коматиитовая колонна",
  "block.ad_astra.mercury_stone_brick_slab": "Плита из коматиитовых кирпичей",
  "block.ad_astra.mercury_stone_brick_stairs": "Ступеньки из коматиитовых кирпичей",
  "block.ad_astra.mercury_stone_brick_wall": "Ограда из коматиитовых кирпичей",
  "block.ad_astra.mercury_stone_bricks": "Коматиитовые кирпичи",
  "block.ad_astra.mercury_stone_slab": "Коматиитовая плита",
  "block.ad_astra.mercury_stone_stairs": "Коматиитовые ступеньки",
  "block.ad_astra.chiseled_mercury_stone_bricks": "Резные коматиитовые кирпичи",
  "block.ad_astra.chiseled_mercury_stone_slab": "Плита из резных коматиитовых кирпичей",
  "block.ad_astra.chiseled_mercury_stone_stairs": "Ступеньки из резных коматиитовых кирпичей",
  "block.ad_astra.cracked_mercury_stone_bricks": "Потрескавшиеся коматиитовые кирпичи",
  "block.ad_astra.polished_mercury_stone": "Гладкий коматиит",
  "block.ad_astra.polished_mercury_stone_slab": "Плита из гладкого коматиита",
  "block.ad_astra.polished_mercury_stone_stairs": "Ступеньки из гладкого коматиита",
  "block.ad_astra.glacio_stone": "Фонолит",
  "block.ad_astra.glacio_cobblestone": "Фонолитовый булыжник",
  "block.ad_astra.glacio_cobblestone_slab": "Плита из фонолитового булыжника",
  "block.ad_astra.glacio_cobblestone_stairs": "Ступеньки из фонолитового булыжника",
  "block.ad_astra.glacio_pillar": "Фонолитовая колонна",
  "block.ad_astra.glacio_stone_brick_slab": "Плита из фонолитовых кирпичей",
  "block.ad_astra.glacio_stone_brick_stairs": "Ступеньки из фонолитовых кирпичей",
  "block.ad_astra.glacio_stone_brick_wall": "Ограда из фонолитовых кирпичей",
  "block.ad_astra.glacio_stone_bricks": "Фонолитовые кирпичи",
  "block.ad_astra.glacio_stone_slab": "Фонолитовая плита",
  "block.ad_astra.glacio_stone_stairs": "Фонолитовые ступеньки",
  "block.ad_astra.chiseled_glacio_stone_bricks": "Резные фонолитовые кирпичи",
  "block.ad_astra.chiseled_glacio_stone_slab": "Плита из резных фонолитовых кирпичей",
  "block.ad_astra.chiseled_glacio_stone_stairs": "Ступеньки из резных фонолитовых кирпичей",
  "block.ad_astra.cracked_glacio_stone_bricks": "Потрескавшиеся фонолитовые кирпичи",
  "block.ad_astra.polished_glacio_stone": "Гладкий фонолит",
  "block.ad_astra.polished_glacio_stone_slab": "Плита из гладкого фонолита",
  "block.ad_astra.polished_glacio_stone_stairs": "Ступеньки из гладкого фонолита",
  "entity.ad_astra.corrupted_lunarian": "Лунный зомби",
  "entity.ad_astra.tier_1_rocket": "Красная алюминиево-стальная ракета",
  "entity.ad_astra.tier_2_rocket": "ASM 4914 Titanium Rocket",
  "entity.ad_astra.tier_3_rocket": "45-Ti Tungstensteel Rocket",
  "entity.ad_astra.tier_1_rover": "Вездеход",
  "fluid_type.ad_astra.oxygen": "Искуственный воздух",
  "item.ad_astra.steel_cable": "Обычный RF кабель",
  "item.ad_astra.desh_cable": "Улучшенный RF кабель",
  "item.ad_astra.tier_1_rocket": "Красная алюминиево-стальная ракета",
  "item.ad_astra.tier_2_rocket": "ASM 4914 Titanium Rocket",
  "item.ad_astra.tier_3_rocket": "45-Ti Tungstensteel Rocket",
  "item.ad_astra.oxygen_bucket": "Ведро с искуственным воздухом",
  "item.ad_astra.tier_1_rover": "Вездеход",
  "item.ad_astra.photovoltaic_etrium_cell": "Улучшенная фотоэлектрическая ячейка",
  "item.ad_astra.photovoltaic_vesnium_cell": "Энергетическая фотоэлектрическая ячейка",
  "item.ad_astra.ostrum_tank": "Острумовый бустер бак",
  "item.ad_astra.steel_engine": "Ракетный двигатель (Сталь)",
  "item.ad_astra.desh_engine": "Ракетный двигатель (Деш)",
  "item.ad_astra.ostrum_engine": "Ракетный двигатель (Острум)",
  "item.ad_astra.netherite_space_helmet": "§bКосмический шлем из вольфармовой стали",
  "item.ad_astra.netherite_space_suit": "§bКосмический костюм из вольфармовой стали",
  "item.ad_astra.netherite_space_pants": "§bКосмические штаны из вольфармовой стали",
  "item.ad_astra.netherite_space_boots": "§bКосмические ботинки из вольфармовой стали",
  "item.ad_astra.cheese": "Лунный сыр",
  "tagprefix.moon_stone": "Anorthosite %s Ore",
  "tagprefix.moon_deepslate": "Norite %s Ore",
  "tagprefix.mars_stone": "Argillite %s Ore",
  "tagprefix.venus_stone": "Trachyte %s Ore",
  "tagprefix.mercury_stone": "Komatiite %s Ore",
  "tagprefix.glacio_stone": "Phonolite %s Ore",
  "info.ad_astra.solar_panel": "Генерирует энергию от солнца в течение дня. Обратите внимание, что вырабатываемая энергия зависит от планеты.",
  "tooltip.ad_astra.energy": "%s FE / %s FE",
  "tooltip.ad_astra.energy_generation_per_tick": "Генерирует %s FE в тик",
  "tooltip.ad_astra.energy_in": "Вход: %s FE/t",
  "tooltip.ad_astra.energy_out": "Выход: %s FE/t",
  "tooltip.ad_astra.energy_per_tick": "%s FE/t",
  "tooltip.ad_astra.energy_transfer_tick": "Передаёт: %s FE/t",
  "tooltip.ad_astra.energy_use_per_tick": "Использует %s FE в тик",
  "tooltip.ad_astra.max_energy_in": "Максимальный вход: %s FE/t",
  "tooltip.ad_astra.max_energy_out": "Максимальный выход: %s FE/t",
  "tooltip.ad_astra.max_generation": "Максимум: %s FE/t",
  "tooltip.ad_astra.max_fluid_in": "Максимальный вход: %s mB/t",
  "tooltip.ad_astra.max_fluid_out": "Максимальный выход: %s mB/t",
  "tooltip.ad_astra.fluid": "%s mB / %s mB %s",
  "tooltip.ad_astra.fluid_generation_per_iteration": "Генерирует %s mB за итерацию",
  "tooltip.ad_astra.fluid_in": "Вход: %s mB/t",
  "tooltip.ad_astra.fluid_out": "Выход: %s mB/t",
  "tooltip.ad_astra.fluid_per_tick": "%s mB/t",
  "tooltip.ad_astra.fluid_transfer_tick": "Передаёт: %s mB/t",
  "tooltip.ad_astra.fluid_use_per_iteration": "Использует %s mB за итерацию",
  "block.ad_astra.calorite_block": "Калорит (Блок)",
  "item.ad_astra.calorite_ingot": "Калорит (Слиток)",
  "item.ad_astra.calorite_nugget": "Калорит (Самородок)",
  "item.ad_astra.calorite_plate": "Калорит (Пластина)",
  "item.ad_astra.raw_calorite": "Сырье (Калорит)",
  "block.ad_astra.desh_block": "Деш (Блок)",
  "item.ad_astra.desh_ingot": "Деш (Слиток)",
  "item.ad_astra.desh_nugget": "Деш (Самородок)",
  "item.ad_astra.desh_plate": "Деш (Пластина)",
  "item.ad_astra.raw_desh": "Сырье (Деш)",
  "block.ad_astra.etrium_block": "Этриум (Блок)",
  "item.ad_astra.etrium_ingot": "Этриум (Слиток)",
  "item.ad_astra.etrium_nugget": "Этриум (Самородок)",
  "item.ad_astra.etrium_plate": "Этриум (Пластина)",
  "item.ad_astra.etrium_rod": "Этриум (Стержень)",
  "block.ad_astra.ostrum_block": "Острум (Блок)",
  "item.ad_astra.ostrum_ingot": "Острум (Слиток)",
  "item.ad_astra.ostrum_nugget": "Острум (Самородок)",
  "item.ad_astra.ostrum_plate": "Острум (Пластина)",
  "item.ad_astra.raw_ostrum": "Сырье (Острум)"
}