{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.ad_astra.oxygen_distributor": "Розподілювач повітря",
  "block.ad_astra.moon_sand": "Місячний пісок",
  "block.ad_astra.moon_stone": "Необроблений Анортозит",
  "block.ad_astra.moon_cobblestone": "Анортоцитовий кругляк",
  "block.ad_astra.moon_cobblestone_slab": "Анортоцитова круглякова плита",
  "block.ad_astra.moon_cobblestone_stairs": "Анортоцитові круглякові сходи",
  "block.ad_astra.moon_pillar": "Анортоцитовий стовп",
  "block.ad_astra.moon_stone_brick_slab": "Анортоцитова цегляна плита",
  "block.ad_astra.moon_stone_brick_stairs": "Анортоцитові цегляні сходи",
  "block.ad_astra.moon_stone_brick_wall": "Анортоцитова цегляна стіна",
  "block.ad_astra.moon_stone_bricks": "Анортоцитована цеглина",
  "block.ad_astra.moon_stone_slab": "Необроблена анортозитова плита",
  "block.ad_astra.moon_stone_stairs": "Необроблені анортозитові сходи",
  "block.ad_astra.chiseled_moon_stone_bricks": "Оброблена анортоцитова цеглина",
  "block.ad_astra.chiseled_moon_stone_slab": "Оброблена анортоцитова плита",
  "block.ad_astra.chiseled_moon_stone_stairs": "Оброблені анортоцитові сходи",
  "block.ad_astra.cracked_moon_stone_bricks": "Тріскана анортоцитована цеглина",
  "block.ad_astra.polished_moon_stone": "Оброблений анортозит",
  "block.ad_astra.polished_moon_stone_slab": "Оброблена анортизована плита",
  "block.ad_astra.polished_moon_stone_stairs": "Оброблена анортизовані сходи",
  "block.ad_astra.sky_stone": "Метеорит",
  "block.ad_astra.moon_deepslate": "Необроблений Норит",
  "block.ad_astra.cheese_block": "Місячний сирний блок",
  "block.ad_astra.moon_cheese_ore": "Анортоцитовий сирна руда",
  "block.ad_astra.glacian_log": "Стебло Ґлаціана",
  "block.ad_astra.stripped_glacian_log": "Обтесане стебло Ґлаціана",
  "block.ad_astra.glacian_leaves": "Ламела Ґлаціана",
  "block.ad_astra.mars_sand": "Аргілітовий пісок",
  "block.ad_astra.mars_stone": "Необроблений Аргіліт",
  "block.ad_astra.mars_cobblestone": "Аргілітовий кругляк",
  "block.ad_astra.mars_cobblestone_slab": "Аргілітова круглякова плита",
  "block.ad_astra.mars_cobblestone_stairs": "Аргілітові круглякові сходи",
  "block.ad_astra.mars_pillar": "Аргілітовий стовп",
  "block.ad_astra.mars_stone_brick_slab": "Аргілітова цегляна плита",
  "block.ad_astra.mars_stone_brick_stairs": "Аргілітові цегляні сходи",
  "block.ad_astra.mars_stone_brick_wall": "Аргілітова цегляна стіна",
  "block.ad_astra.mars_stone_bricks": "Аргілітова цеглина",
  "block.ad_astra.mars_stone_slab": "Необроблена аргілітова плита",
  "block.ad_astra.mars_stone_stairs": "Необроблені аргілітові сходи",
  "block.ad_astra.chiseled_mars_stone_bricks": "Оброблена аргілітова цеглина",
  "block.ad_astra.chiseled_mars_stone_slab": "Оброблена аргілітова плита",
  "block.ad_astra.chiseled_mars_stone_stairs": "Оброблені аргілітові сходи",
  "block.ad_astra.cracked_mars_stone_bricks": "Тріскана аргілітова цеглина",
  "block.ad_astra.polished_mars_stone": "Оброблений аргіліт",
  "block.ad_astra.polished_mars_stone_slab": "Оброблена аргілітова плита",
  "block.ad_astra.polished_mars_stone_stairs": "Оброблені аргілітові сходи",
  "block.ad_astra.conglomerate": "Марсіанський конгломерат",
  "block.ad_astra.polished_conglomerate": "Оброблений марсіанський конгломерат",
  "block.ad_astra.venus_sand": "Трахітовий пісок",
  "block.ad_astra.venus_stone": "Необроблений Трахіт",
  "block.ad_astra.venus_cobblestone": "Трахітовий кругляк",
  "block.ad_astra.venus_cobblestone_slab": "Плита з трахітового кругляка",
  "block.ad_astra.venus_cobblestone_stairs": "Сходи з трахітового кругляка",
  "block.ad_astra.venus_pillar": "Трахітовий стовп",
  "block.ad_astra.venus_stone_brick_slab": "Трахітова цегляна плита",
  "block.ad_astra.venus_stone_brick_stairs": "Трахітові цегляні сходи",
  "block.ad_astra.venus_stone_brick_wall": "Трахітова цегляна стіна",
  "block.ad_astra.venus_stone_bricks": "Трахітова цеглина",
  "block.ad_astra.venus_stone_slab": "Необроблена трахітова плита",
  "block.ad_astra.venus_stone_stairs": "Необроблені трахітові сходи",
  "block.ad_astra.chiseled_venus_stone_bricks": "Оброблена трахітова цеглина",
  "block.ad_astra.chiseled_venus_stone_slab": "Оброблена трахітова плита",
  "block.ad_astra.chiseled_venus_stone_stairs": "Оброблені трахітові сходи",
  "block.ad_astra.cracked_venus_stone_bricks": "Тріскана трахітова цеглина",
  "block.ad_astra.polished_venus_stone": "Оброблений трахіт",
  "block.ad_astra.polished_venus_stone_slab": "Оброблена трахітова плита",
  "block.ad_astra.polished_venus_stone_stairs": "Оброблені трахітові Сходи",
  "block.ad_astra.venus_sandstone": "Трахітовий пісковик",
  "block.ad_astra.venus_sandstone_bricks": "Цегла з трахітового пісковику",
  "block.ad_astra.venus_sandstone_brick_slab": "Плита з цегли з трахітового пісковику",
  "block.ad_astra.venus_sandstone_brick_stairs": "Сходи з цегли з трахітового пісковику",
  "block.ad_astra.cracked_venus_sandstone_bricks": "Тріскана цегла з трахітового пісковику",
  "block.ad_astra.mercury_stone": "Необроблений Коматіїт",
  "block.ad_astra.mercury_cobblestone": "Коматіїтовий кругляк",
  "block.ad_astra.mercury_cobblestone_slab": "Плита з коматіїтового кругляка",
  "block.ad_astra.mercury_cobblestone_stairs": "Сходи з коматіїтового кругляка",
  "block.ad_astra.mercury_pillar": "Коматієвий стовп",
  "block.ad_astra.mercury_stone_brick_slab": "Коматієва цегляна плита",
  "block.ad_astra.mercury_stone_brick_stairs": "Коматієві цегляні сходи",
  "block.ad_astra.mercury_stone_brick_wall": "Коматієва цегляна стіна",
  "block.ad_astra.mercury_stone_bricks": "Коматієва цеглина",
  "block.ad_astra.mercury_stone_slab": "Необроблена коматіїтова плита",
  "block.ad_astra.mercury_stone_stairs": "Необроблені коматіїтові сходи",
  "block.ad_astra.chiseled_mercury_stone_bricks": "Оброблена коматієва цеглина",
  "block.ad_astra.chiseled_mercury_stone_slab": "Оброблена коматієва плита",
  "block.ad_astra.chiseled_mercury_stone_stairs": "Оброблені коматієві сходи",
  "block.ad_astra.cracked_mercury_stone_bricks": "Тріскана коматієва цеглина",
  "block.ad_astra.polished_mercury_stone": "Оброблений коматіїт",
  "block.ad_astra.polished_mercury_stone_slab": "Оброблена коматієва плита",
  "block.ad_astra.polished_mercury_stone_stairs": "Оброблені коматієві сходи",
  "block.ad_astra.glacio_stone": "Необроблений Фоноліт",
  "block.ad_astra.glacio_cobblestone": "Фонолітовий кругляк",
  "block.ad_astra.glacio_cobblestone_slab": "Плита з фонолітового кругляка",
  "block.ad_astra.glacio_cobblestone_stairs": "Сходи з фонолітового кругляка",
  "block.ad_astra.glacio_pillar": "Фонолітовий стовп",
  "block.ad_astra.glacio_stone_brick_slab": "Фонолітова цегляна плита",
  "block.ad_astra.glacio_stone_brick_stairs": "Фонолітові цегляні сходи",
  "block.ad_astra.glacio_stone_brick_wall": "Фонолітова цегляна стіна",
  "block.ad_astra.glacio_stone_bricks": "Фонолітова цеглина",
  "block.ad_astra.glacio_stone_slab": "Необроблена фонолітова плита",
  "block.ad_astra.glacio_stone_stairs": "Необроблені фонолітові сходи",
  "block.ad_astra.chiseled_glacio_stone_bricks": "Оброблена Фонолітова цеглина",
  "block.ad_astra.chiseled_glacio_stone_slab": "Оброблена фонолітова плита",
  "block.ad_astra.chiseled_glacio_stone_stairs": "Оброблені Фонолітові сходи",
  "block.ad_astra.cracked_glacio_stone_bricks": "Тріскана Фонолітова цеглина",
  "block.ad_astra.polished_glacio_stone": "Оброблений фоноліт",
  "block.ad_astra.polished_glacio_stone_slab": "Оброблена фонолітова плита",
  "block.ad_astra.polished_glacio_stone_stairs": "Оброблені Фонолітові сходи",
  "block.ad_astra.glacio_globe": "Глобус Європи",
  "entity.ad_astra.corrupted_lunarian": "Місячний Зомбі",
  "entity.ad_astra.martian_raptor": "Скелет Раптора",
  "entity.ad_astra.tier_1_rocket": "R-Алюміносталева Ракета",
  "entity.ad_astra.tier_2_rocket": "Титанова ракета ASM 4914",
  "entity.ad_astra.tier_3_rocket": "Ракета з вольфрамової сталі 45-Ti",
  "entity.ad_astra.tier_1_rover": "Ровер",
  "fluid_type.ad_astra.oxygen": "Придатне Повітря",
  "item.ad_astra.steel_cable": "Базовий RF Кабель",
  "item.ad_astra.desh_cable": "Вдосконалений RF Кабель",
  "item.ad_astra.tier_1_rocket": "R-Алюміносталева Ракета",
  "item.ad_astra.tier_2_rocket": "Титанова ракета ASM 4914",
  "item.ad_astra.tier_3_rocket": "Ракета з вольфрамової сталі 45-Ti",
  "item.ad_astra.oxygen_bucket": "Відро з Дихальним Повітрям",
  "item.ad_astra.tier_1_rover": "Ровер",
  "item.ad_astra.photovoltaic_etrium_cell": "Вдосконалена Фотоелементна Капсула",
  "item.ad_astra.photovoltaic_vesnium_cell": "Енергетична фотоелементна капсула",
  "item.ad_astra.ostrum_tank": "Остромовий прискорювальний бак",
  "item.ad_astra.steel_engine": "Ракетний двигун зі сталі",
  "item.ad_astra.desh_engine": "Ракетний двигун із Дешу",
  "item.ad_astra.ostrum_engine": "Ракетний двигун з Оструму",
  "item.ad_astra.netherite_space_helmet": "§bКосмічний шолом з вольфрамової сталі",
  "item.ad_astra.netherite_space_suit": "§bКосмічний скафандр з вольфрамової сталі",
  "item.ad_astra.netherite_space_pants": "§bКосмічні штани з вольфрамової сталі",
  "item.ad_astra.netherite_space_boots": "§bКосмічні черевики з вольфрамової сталі",
  "item.ad_astra.cheese": "Місячний сир",
  "dimension.ad_astra.glacio": "Європа",
  "dimension.ad_astra.glacio_orbit": "Орбіта Європи",
  "painting.ad_astra.glacio.title": "Європа",
  "planet.ad_astra.glacio": "Європа",
  "planet.ad_astra.glacio_orbit": "Орбіта Європи",
  "tagprefix.moon_stone": "Анорто́зитова %s Руда",
  "tagprefix.moon_deepslate": "Норитова %s Руда",
  "tagprefix.mars_stone": "Аргілітова %s Руда",
  "tagprefix.venus_stone": "Трахітова %s Руда",
  "tagprefix.mercury_stone": "Коматієва %s Руда",
  "tagprefix.glacio_stone": "Фонолітова %s Руда",
  "info.ad_astra.solar_panel": "Генерує енергію від сонця протягом дня. Зверніть увагу, що кількість згенерованої енергії залежить від планети.",
  "tooltip.ad_astra.energy": "%s FE / %s FE",
  "tooltip.ad_astra.energy_generation_per_tick": "Генерує %s FE за тік",
  "tooltip.ad_astra.energy_in": "Вхід: %s FE/т",
  "tooltip.ad_astra.energy_out": "Вихід: %s FE/т",
  "tooltip.ad_astra.energy_per_tick": "%s FE/т",
  "tooltip.ad_astra.energy_transfer_tick": "Передача: %s FE/т",
  "tooltip.ad_astra.energy_use_per_tick": "Використовує %s FE за тік",
  "tooltip.ad_astra.max_energy_in": "Макс. вхід: %s FE/т",
  "tooltip.ad_astra.max_energy_out": "Макс. вихід: %s FE/т",
  "tooltip.ad_astra.max_generation": "Макс.: %s FE/т",
  "tooltip.ad_astra.max_fluid_in": "Макс. вхід: %s mB/т",
  "tooltip.ad_astra.max_fluid_out": "Макс. вихід: %s mB/т",
  "tooltip.ad_astra.fluid": "%s mB / %s mB %s",
  "tooltip.ad_astra.fluid_generation_per_iteration": "Генерує %s mB за ітерацію",
  "tooltip.ad_astra.fluid_in": "Вхід: %s mB/т",
  "tooltip.ad_astra.fluid_out": "Вихід: %s mB/т",
  "tooltip.ad_astra.fluid_per_tick": "%s mB/т",
  "tooltip.ad_astra.fluid_transfer_tick": "Передача: %s mB/т",
  "tooltip.ad_astra.fluid_use_per_iteration": "Використовує %s mB за ітерацію"
}