{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.ad_astra.oxygen_distributor": "可呼吸空气分配器",
  "block.ad_astra.moon_sand": "月沙",
  "block.ad_astra.moon_stone": "天然斜长岩",
  "block.ad_astra.moon_cobblestone": "斜长岩圆石",
  "block.ad_astra.moon_cobblestone_slab": "斜长岩圆石台阶",
  "block.ad_astra.moon_cobblestone_stairs": "斜长岩圆石楼梯",
  "block.ad_astra.moon_pillar": "斜长岩柱",
  "block.ad_astra.moon_stone_brick_slab": "斜长岩砖台阶",
  "block.ad_astra.moon_stone_brick_stairs": "斜长岩砖楼梯",
  "block.ad_astra.moon_stone_brick_wall": "斜长岩砖墙",
  "block.ad_astra.moon_stone_bricks": "斜长岩砖",
  "block.ad_astra.moon_stone_slab": "天然斜长岩台阶",
  "block.ad_astra.moon_stone_stairs": "天然斜长岩楼梯",
  "block.ad_astra.chiseled_moon_stone_bricks": "雕纹斜长岩砖",
  "block.ad_astra.chiseled_moon_stone_slab": "雕纹斜长岩台阶",
  "block.ad_astra.chiseled_moon_stone_stairs": "雕纹斜长岩楼梯",
  "block.ad_astra.cracked_moon_stone_bricks": "裂纹斜长岩砖",
  "block.ad_astra.polished_moon_stone": "磨制斜长岩",
  "block.ad_astra.polished_moon_stone_slab": "磨制斜长岩台阶",
  "block.ad_astra.polished_moon_stone_stairs": "磨制斜长岩楼梯",
  "block.ad_astra.sky_stone": "陨石",
  "block.ad_astra.moon_deepslate": "天然苏长岩",
  "block.ad_astra.cheese_block": "月球奶酪块",
  "block.ad_astra.moon_cheese_ore": "斜长岩奶酪矿",
  "block.ad_astra.glacian_log": "霜原菌柄",
  "block.ad_astra.stripped_glacian_log": "去皮霜原菌柄",
  "block.ad_astra.glacian_leaves": "霜原瓣叶",
  "block.ad_astra.mars_sand": "泥板岩沙",
  "block.ad_astra.mars_stone": "天然泥岩",
  "block.ad_astra.mars_cobblestone": "泥岩圆石",
  "block.ad_astra.mars_cobblestone_slab": "泥岩圆石台阶",
  "block.ad_astra.mars_cobblestone_stairs": "泥岩圆石楼梯",
  "block.ad_astra.mars_pillar": "泥岩柱",
  "block.ad_astra.mars_stone_brick_slab": "泥岩砖台阶",
  "block.ad_astra.mars_stone_brick_stairs": "泥岩砖楼梯",
  "block.ad_astra.mars_stone_brick_wall": "泥岩砖墙",
  "block.ad_astra.mars_stone_bricks": "泥岩砖",
  "block.ad_astra.mars_stone_slab": "天然泥岩台阶",
  "block.ad_astra.mars_stone_stairs": "天然泥岩楼梯",
  "block.ad_astra.chiseled_mars_stone_bricks": "雕纹泥岩砖",
  "block.ad_astra.chiseled_mars_stone_slab": "雕纹泥岩台阶",
  "block.ad_astra.chiseled_mars_stone_stairs": "雕纹泥岩楼梯",
  "block.ad_astra.cracked_mars_stone_bricks": "裂纹泥岩砖",
  "block.ad_astra.polished_mars_stone": "磨制泥岩",
  "block.ad_astra.polished_mars_stone_slab": "磨制泥岩台阶",
  "block.ad_astra.polished_mars_stone_stairs": "磨制泥岩楼梯",
  "block.ad_astra.conglomerate": "火星砾岩",
  "block.ad_astra.polished_conglomerate": "磨制火星砾岩",
  "block.ad_astra.venus_sand": "粗面岩沙",
  "block.ad_astra.venus_stone": "天然粗面岩",
  "block.ad_astra.venus_cobblestone": "粗面岩圆石",
  "block.ad_astra.venus_cobblestone_slab": "粗面岩圆石台阶",
  "block.ad_astra.venus_cobblestone_stairs": "粗面岩圆石楼梯",
  "block.ad_astra.venus_pillar": "粗面岩柱",
  "block.ad_astra.venus_stone_brick_slab": "粗面岩砖台阶",
  "block.ad_astra.venus_stone_brick_stairs": "粗面岩砖楼梯",
  "block.ad_astra.venus_stone_brick_wall": "粗面岩砖墙",
  "block.ad_astra.venus_stone_bricks": "粗面岩砖",
  "block.ad_astra.venus_stone_slab": "天然粗面岩台阶",
  "block.ad_astra.venus_stone_stairs": "天然粗面岩楼梯",
  "block.ad_astra.chiseled_venus_stone_bricks": "雕纹粗面岩砖",
  "block.ad_astra.chiseled_venus_stone_slab": "雕纹粗面岩台阶",
  "block.ad_astra.chiseled_venus_stone_stairs": "雕纹粗面岩楼梯",
  "block.ad_astra.cracked_venus_stone_bricks": "裂纹粗面岩砖",
  "block.ad_astra.polished_venus_stone": "磨制粗面岩",
  "block.ad_astra.polished_venus_stone_slab": "磨制粗面岩台阶",
  "block.ad_astra.polished_venus_stone_stairs": "磨制粗面岩楼梯",
  "block.ad_astra.venus_sandstone": "粗面岩砂岩",
  "block.ad_astra.venus_sandstone_bricks": "粗面岩砂岩砖",
  "block.ad_astra.venus_sandstone_brick_slab": "粗面岩砂岩砖台阶",
  "block.ad_astra.venus_sandstone_brick_stairs": "粗面岩砂岩砖楼梯",
  "block.ad_astra.cracked_venus_sandstone_bricks": "裂纹粗面岩砂岩砖",
  "block.ad_astra.mercury_stone": "天然科马提岩",
  "block.ad_astra.mercury_cobblestone": "科马提岩圆石",
  "block.ad_astra.mercury_cobblestone_slab": "科马提岩圆石台阶",
  "block.ad_astra.mercury_cobblestone_stairs": "科马提岩圆石楼梯",
  "block.ad_astra.mercury_pillar": "科马提岩柱",
  "block.ad_astra.mercury_stone_brick_slab": "科马提岩砖台阶",
  "block.ad_astra.mercury_stone_brick_stairs": "科马提岩砖楼梯",
  "block.ad_astra.mercury_stone_brick_wall": "科马提岩砖墙",
  "block.ad_astra.mercury_stone_bricks": "科马提岩砖",
  "block.ad_astra.mercury_stone_slab": "天然科马提岩台阶",
  "block.ad_astra.mercury_stone_stairs": "天然科马提岩楼梯",
  "block.ad_astra.chiseled_mercury_stone_bricks": "雕纹科马提岩砖",
  "block.ad_astra.chiseled_mercury_stone_slab": "雕纹科马提岩台阶",
  "block.ad_astra.chiseled_mercury_stone_stairs": "雕纹科马提岩楼梯",
  "block.ad_astra.cracked_mercury_stone_bricks": "裂纹科马提岩砖",
  "block.ad_astra.polished_mercury_stone": "磨制科马提岩",
  "block.ad_astra.polished_mercury_stone_slab": "磨制科马提岩台阶",
  "block.ad_astra.polished_mercury_stone_stairs": "磨制科马提岩楼梯",
  "block.ad_astra.glacio_stone": "天然响岩",
  "block.ad_astra.glacio_cobblestone": "响岩圆石",
  "block.ad_astra.glacio_cobblestone_slab": "响岩圆石台阶",
  "block.ad_astra.glacio_cobblestone_stairs": "响岩圆石楼梯",
  "block.ad_astra.glacio_pillar": "响岩柱",
  "block.ad_astra.glacio_stone_brick_slab": "响岩砖台阶",
  "block.ad_astra.glacio_stone_brick_stairs": "响岩砖楼梯",
  "block.ad_astra.glacio_stone_brick_wall": "响岩砖墙",
  "block.ad_astra.glacio_stone_bricks": "响岩砖",
  "block.ad_astra.glacio_stone_slab": "天然响岩台阶",
  "block.ad_astra.glacio_stone_stairs": "天然响岩楼梯",
  "block.ad_astra.chiseled_glacio_stone_bricks": "雕纹响岩砖",
  "block.ad_astra.chiseled_glacio_stone_slab": "雕纹响岩台阶",
  "block.ad_astra.chiseled_glacio_stone_stairs": "雕纹响岩楼梯",
  "block.ad_astra.cracked_glacio_stone_bricks": "裂纹响岩砖",
  "block.ad_astra.polished_glacio_stone": "磨制响岩",
  "block.ad_astra.polished_glacio_stone_slab": "磨制响岩台阶",
  "block.ad_astra.polished_glacio_stone_stairs": "磨制响岩楼梯",
  "block.ad_astra.glacio_globe": "木卫二星仪",
  "entity.ad_astra.corrupted_lunarian": "月球僵尸",
  "entity.ad_astra.martian_raptor": "骷髅迅猛龙",
  "entity.ad_astra.tier_1_rocket": "R型铝钢火箭",
  "entity.ad_astra.tier_2_rocket": "ASM 4914 钛合金火箭",
  "entity.ad_astra.tier_3_rocket": "45-Ti 钨钢火箭",
  "entity.ad_astra.tier_1_rover": "漫游车",
  "fluid_type.ad_astra.oxygen": "可呼吸空气",
  "item.ad_astra.steel_cable": "基础RF电缆",
  "item.ad_astra.desh_cable": "高级RF电缆",
  "item.ad_astra.tier_1_rocket": "R型铝钢火箭",
  "item.ad_astra.tier_2_rocket": "ASM 4914 钛合金火箭",
  "item.ad_astra.tier_3_rocket": "45-Ti 钨钢火箭",
  "item.ad_astra.oxygen_bucket": "可呼吸空气桶",
  "item.ad_astra.tier_1_rover": "漫游车",
  "item.ad_astra.photovoltaic_etrium_cell": "高级光伏板",
  "item.ad_astra.photovoltaic_vesnium_cell": "高能光伏板",
  "item.ad_astra.ostrum_tank": "紫金助推油箱",
  "item.ad_astra.steel_engine": "钢火箭引擎",
  "item.ad_astra.desh_engine": "戴斯火箭引擎",
  "item.ad_astra.ostrum_engine": "紫金火箭引擎",
  "item.ad_astra.netherite_space_helmet": "§b钨钢航天面罩",
  "item.ad_astra.netherite_space_suit": "§b钨钢航天服",
  "item.ad_astra.netherite_space_pants": "§b钨钢航天裤",
  "item.ad_astra.netherite_space_boots": "§b钨钢航天靴",
  "item.ad_astra.cheese": "月球奶酪",
  "dimension.ad_astra.glacio": "木卫二",
  "dimension.ad_astra.glacio_orbit": "木卫二轨道",
  "painting.ad_astra.glacio.title": "木卫二",
  "planet.ad_astra.glacio": "木卫二",
  "planet.ad_astra.glacio_orbit": "木卫二轨道",
  "tagprefix.moon_stone": "斜长岩%s矿石",
  "tagprefix.moon_deepslate": "苏长岩%s矿石",
  "tagprefix.mars_stone": "泥岩%s矿石",
  "tagprefix.venus_stone": "粗面岩%s矿石",
  "tagprefix.mercury_stone": "科马提岩%s矿石",
  "tagprefix.glacio_stone": "响岩%s矿石",
  "info.ad_astra.solar_panel": "白天利用阳光产生能量。注意：能量产量取决于所在星球的环境条件。",
  "tooltip.ad_astra.energy": "%s FE / %s FE",
  "tooltip.ad_astra.energy_generation_per_tick": "产生 %s FE/t",
  "tooltip.ad_astra.energy_in": "输入：%s FE/t",
  "tooltip.ad_astra.energy_out": "输出：%s FE/t",
  "tooltip.ad_astra.energy_per_tick": "%s FE/t",
  "tooltip.ad_astra.energy_transfer_tick": "传输：%s FE/t",
  "tooltip.ad_astra.energy_use_per_tick": "消耗 %s FE/t",
  "tooltip.ad_astra.max_energy_in": "最大输入：%s FE/t",
  "tooltip.ad_astra.max_energy_out": "最大输出：%s FE/t",
  "tooltip.ad_astra.max_generation": "最大：%s FE/t",
  "tooltip.ad_astra.max_fluid_in": "最大输入：%s mB/t",
  "tooltip.ad_astra.max_fluid_out": "最大输出：%s mB/t",
  "tooltip.ad_astra.fluid": "%s mB / %s mB %s",
  "tooltip.ad_astra.fluid_generation_per_iteration": "每次迭代产生 %s mB",
  "tooltip.ad_astra.fluid_in": "输入：%s mB/t",
  "tooltip.ad_astra.fluid_out": "输出：%s mB/t",
  "tooltip.ad_astra.fluid_per_tick": "%s mB/t",
  "tooltip.ad_astra.fluid_transfer_tick": "传输：%s mB/t",
  "tooltip.ad_astra.fluid_use_per_iteration": "每次迭代消耗 %s mB"
}