{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.beneath.blackstone_pebble": "Loose Pyroxenite",
  "block.beneath.blackstone_aqueduct": "Pyroxenite Aqueduct",
  "block.beneath.loose_blackstone": "Loose Pyroxenite",
  "block.beneath.ore.nether_cursecoal": "Anthracite Ore",
  "block.beneath.ore.nether_cursecoal.prospected": "Anthracite",
  "block.beneath.cursecoal_pile": "Anthracite Pile",
  "block.beneath.ore.blackstone_sylvite": "Sylvite Ore",
  "block.beneath.crackrack": "Keratophyre",
  "block.beneath.soul_clay": "Muddy Clay",
  "block.beneath.wood.log.crimson": "Crimson Stem",
  "block.beneath.wood.stripped_log.crimson": "Stripped Crimson Stem",
  "block.beneath.wood.wood.crimson": "Crimson Hyphae",
  "block.beneath.wood.stripped_wood.crimson": "Stripped Crimson Hyphae",
  "block.beneath.wood.fallen_leaves.crimson": "Fallen Crimson Lamella",
  "block.beneath.wood.leaves.crimson": "Crimson Lamella",
  "block.beneath.wood.log.warped": "Warped Stem",
  "block.beneath.wood.stripped_log.warped": "Stripped Warped Stem",
  "block.beneath.wood.wood.warped": "Warped Hyphae",
  "block.beneath.wood.stripped_wood.warped": "Stripped Warped Hyphae",
  "block.beneath.wood.fallen_leaves.warped": "Fallen Warped Lamella",
  "block.beneath.wood.leaves.warped": "Warped Lamella",
  "block.beneath.ancient_altar": "Pyroxenite Pedestal",
  "item.beneath.cursed_hide": "Lavaproof Hide",
  "item.beneath.blackstone_brick": "Pyroxenite Brick",
  "item.beneath.cursecoal": "Anthracite",
  "item.beneath.crackrack_rock": "Keratophyre Rock",
  "item.beneath.loose_blackstone": "Loose Pyroxenite"
}