{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.beneath.blackstone_pebble": "Камешек пироксенита",
  "block.beneath.blackstone_aqueduct": "Пироксенитовый акведук",
  "block.beneath.loose_blackstone": "Камешек пироксенита",
  "block.beneath.ore.nether_cursecoal": "Антрацит (Мигматитовая руда)",
  "block.beneath.ore.nether_cursecoal.prospected": "Антрацит",
  "block.beneath.cursecoal_pile": "Кучка Антрацита",
  "block.beneath.ore.blackstone_sylvite": "Сильвит (Пироксенитовая руда)",
  "block.beneath.crackrack": "Кератофир",
  "block.beneath.soul_clay": "Грязевая глина",
  "block.beneath.glowstone_spike": "Светокаменный сталагмит",
  "block.beneath.sulfur": "Кучка серы",
  "block.beneath.burpflower": "Рыгоцвет",
  "block.beneath.unposter": "Грибница",
  "block.beneath.hellforge": "Адская кузня",
  "block.beneath.hellforge_side": "Адская кузня",
  "block.beneath.crop.gleamflower": "Светоцвет",
  "block.beneath.gleamflower": "Светоцвет",
  "beneath.creative_tab.beneath": "Бездна: Предметы",
  "beneath.block_entity.hellforge": "Адская кузня",
  "beneath.screen.juicer": "Соковыжималка",
  "beneath.screen.juicer.mushrooms": "Накорми меня грибами!",
  "item.beneath.cursed_hide": "Лаванепроницаемая шкура",
  "item.beneath.blackstone_brick": "Пироксенитовый кирпич",
  "item.beneath.cursecoal": "Антрацит",
  "item.beneath.crackrack_rock": "Камешек кератофира",
  "item.beneath.juicer.filled": "Соковыжималка (%s)",
  "item.beneath.juicer": "Соковыжималка",
  "item.beneath.spawn_egg.red_elk": "Яйцо призыва красного лося",
  "item.beneath.seeds.gleamflower": "Семена светоцвета",
  "entity.beneath.leviathan_fireball": "Leviathan Fireball",
  "entity.beneath.blaze_leviathan": "Blaze Leviathan",
  "entity.beneath.red_elk": "Красный лось",
  "death.attack.beneath.sulfur": "%1$s добывал серу железным инструментом и взорвал себя.",
  "death.attack.beneath.sulfur.player": "%1$s добывал серу железным инструментом и взорвал себя, пытаясь убежать от %2$s.",
  "block.beneath.mushroom.button": "Пуговичный гриб",
  "item.beneath.food.button": "Пуговичный гриб",
  "block.beneath.mushroom.chantrelle": "Лисичка",
  "item.beneath.food.chantrelle": "Лисичка",
  "block.beneath.mushroom.death_cap": "Бледная поганка",
  "item.beneath.food.death_cap": "Бледная поганка",
  "block.beneath.mushroom.destroying_angels": "Мухомор весенний",
  "item.beneath.food.destroying_angels": "Мухомор весенний",
  "block.beneath.mushroom.fools_funnel": "Говорушка красноватая",
  "item.beneath.food.fools_funnel": "Говорушка красноватая",
  "block.beneath.mushroom.oyster": "Устричный гриб",
  "item.beneath.food.oyster": "Устричный гриб",
  "block.beneath.mushroom.parasol": "Гриб-зонтик",
  "item.beneath.food.parasol": "Гриб-зонтик",
  "block.beneath.mushroom.portobello": "Шампиньон",
  "item.beneath.food.portobello": "Шампиньон",
  "block.beneath.mushroom.shittake": "Шиитаке",
  "item.beneath.food.shittake": "Шиитаке",
  "block.beneath.mushroom.sulfur_tuft": "Гифолома пучковая",
  "item.beneath.food.sulfur_tuft": "Гифолома пучковая",
  "block.beneath.hellbricks": "Адские кирпичи",
  "item.beneath.ghost_pepper": "Призрачный перец"
}