{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.beneath.blackstone_pebble": "Розсипний Піроксеніт",
  "block.beneath.blackstone_aqueduct": "Акведук із Піроксеніту",
  "block.beneath.loose_blackstone": "Розсипний Піроксеніт",
  "block.beneath.ore.nether_cursecoal": "Антрацитова Руда",
  "block.beneath.ore.nether_cursecoal.prospected": "Антрацит",
  "block.beneath.cursecoal_pile": "Купа Антрациту",
  "block.beneath.ore.blackstone_sylvite": "Руда Сильвіну",
  "block.beneath.crackrack": "Кератофір",
  "block.beneath.soul_clay": "Брудна Глина",
  "block.beneath.wood.log.crimson": "Багряний стовбур",
  "block.beneath.wood.stripped_log.crimson": "Обтесаний багряний стовбур",
  "block.beneath.wood.wood.crimson": "Багряні гіфи",
  "block.beneath.wood.stripped_wood.crimson": "Обтесані багряні гіфи",
  "block.beneath.wood.fallen_leaves.crimson": "Занепала червона ламела",
  "block.beneath.wood.leaves.crimson": "Багряна пластинка",
  "block.beneath.wood.log.warped": "Химерний стовбур",
  "block.beneath.wood.stripped_log.warped": "Обтесаний химерний стовбур",
  "block.beneath.wood.wood.warped": "Химерні гіфи",
  "block.beneath.wood.stripped_wood.warped": "Обтесані химерні гіфи",
  "block.beneath.wood.fallen_leaves.warped": "Занепала химерна ламела",
  "block.beneath.wood.leaves.warped": "Химерна пластинка",
  "block.beneath.ancient_altar": "Піроксенітовий постамент",
  "item.beneath.cursed_hide": "Лавостійка Шкіра",
  "item.beneath.blackstone_brick": "Цегла з Піроксеніту",
  "item.beneath.cursecoal": "Антрацит",
  "item.beneath.crackrack_rock": "Кератофірна Гірська Порода",
  "item.beneath.loose_blackstone": "Розсипний Піроксеніт"
}