{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.beneath.blackstone_pebble": "松散辉石岩",
  "block.beneath.blackstone_aqueduct": "辉石岩引水桥",
  "block.beneath.loose_blackstone": "松散辉石岩",
  "block.beneath.ore.nether_cursecoal": "无烟煤矿石",
  "block.beneath.ore.nether_cursecoal.prospected": "无烟煤",
  "block.beneath.cursecoal_pile": "无烟煤堆",
  "block.beneath.ore.blackstone_sylvite": "钾石盐矿石",
  "block.beneath.crackrack": "角斑岩",
  "block.beneath.soul_clay": "泥泞黏土",
  "block.beneath.wood.log.crimson": "绯红菌柄",
  "block.beneath.wood.stripped_log.crimson": "去皮绯红菌柄",
  "block.beneath.wood.wood.crimson": "绯红菌核",
  "block.beneath.wood.stripped_wood.crimson": "去皮绯红菌核",
  "block.beneath.wood.fallen_leaves.crimson": "绯红瓣叶落叶",
  "block.beneath.wood.leaves.crimson": "绯红瓣叶",
  "block.beneath.wood.log.warped": "诡异菌柄",
  "block.beneath.wood.stripped_log.warped": "去皮诡异菌柄",
  "block.beneath.wood.wood.warped": "诡异菌核",
  "block.beneath.wood.stripped_wood.warped": "去皮诡异菌核",
  "block.beneath.wood.fallen_leaves.warped": "诡异瓣叶落叶",
  "block.beneath.wood.leaves.warped": "诡异瓣叶",
  "block.beneath.ancient_altar": "辉石岩基座",
  "item.beneath.cursed_hide": "耐火皮革",
  "item.beneath.blackstone_brick": "辉石岩砖",
  "item.beneath.cursecoal": "无烟煤",
  "item.beneath.crackrack_rock": "角斑岩",
  "item.beneath.loose_blackstone": "松散辉石岩"
}