{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.betterend.aeridium": "Aeridium",
  "block.betterend.amaranita_stem": "Amaranita Stem",
  "block.betterend.amber_grass": "Amber Grass",
  "block.betterend.amber_root_wild": "Wild Amber Shoots",
  "block.betterend.amber_root_dead": "Dead Amber Shoots",
  "block.betterend.amber_root": "Amber Shoots",
  "block.betterend.aurant_polypore": "Aurant Polypore",
  "block.betterend.blooming_cooksonia": "Blooming Cooksonia",
  "block.betterend.blossom_berry": "Blossom Berry",
  "block.betterend.blossom_berry_wild": "Wild Blossom Berry",
  "block.betterend.blossom_berry_dead": "Dead Blossom Berry",
  "block.betterend.bolux_mushroom": "Bolux Mushroom Colony",
  "block.betterend.bolux_mushroom_wild": "Wild Bolux Mushroom Colony",
  "block.betterend.bolux_mushroom_dead": "Dead Bolux Mushroom Colony",
  "block.betterend.bushy_grass": "Novagrass",
  "block.betterend.bulb_moss": "Bulb Moss",
  "block.betterend.cave_bush": "Carmine Lamella",
  "block.betterend.cave_bush_fallen": "Small Carmine Lamella",
  "block.betterend.cave_grass": "Vermilligma",
  "block.betterend.cave_pumpkin": "Bulbkin",
  "block.betterend.cave_pumpkin_wild": "Wild Bulbkin Stem",
  "block.betterend.cave_pumpkin_dead": "Dead Bulbkin Stem",
  "block.betterend.cave_pumpkin_plant": "Bulbkin Stem",
  "block.betterend.charnia_cyan": "Cyan Charnia",
  "block.betterend.charnia_green": "Green Charnia",
  "block.betterend.charnia_light_blue": "Teal Charnia",
  "block.betterend.charnia_orange": "Orange Charnia",
  "block.betterend.charnia_purple": "Purple Charnia",
  "block.betterend.charnia_red": "Red Charnia",
  "block.betterend.chorus_grass": "Chorus Grass",
  "block.betterend.chorus_lily": "Chorus Lily",
  "block.betterend.chorus_mushroom": "Chalmie Mushroom Colony",
  "block.betterend.chorus_mushroom_wild": "Wild Chalmie Mushroom Colony",
  "block.betterend.chorus_mushroom_dead": "Dead Chalmie Mushroom Colony",
  "block.betterend.clawfern": "Clawfern",
  "block.betterend.crystal_grass": "Crystal Grass",
  "block.betterend.end_lily": "Deimos Lily",
  "block.betterend.end_lily_seed": "Deimos Lily Sprout",
  "block.betterend.end_lotus_flower": "Phobos Lotus Flower",
  "block.betterend.end_lotus_leaf": "Phobos Lotus Leaf",
  "block.betterend.end_lotus_stem": "Phobos Lotus Stem",
  "block.betterend.end_lotus_seed": "Phobos Lotus Sprout",
  "block.betterend.filalux_wings": "Filalux Wings",
  "block.betterend.flamaea": "Flamaea Mushroom",
  "block.betterend.flammalix": "Flammalix Mushroom",
  "block.betterend.fracturn": "Fracturn",
  "block.betterend.glacian_hymenophore": "Glacian Hymenophore",
  "block.betterend.globulagus": "Globulagus",
  "block.betterend.hydralux": "Hydralux",
  "block.betterend.hydralux_sapling": "Hydralux Sprout",
  "block.betterend.inflexia": "Inflexia",
  "block.betterend.lacugrove": "Lacugrove Algae",
  "block.betterend.lamellarium": "Lamellarium",
  "block.betterend.lanceleaf": "Lanceleaf",
  "block.betterend.lanceleaf_small": "Lanceleaf Dagger",
  "block.betterend.large_amaranita_mushroom": "Large Amaranita Mushroom",
  "block.betterend.lucernia_leaves": "Lucernia Lamella",
  "block.betterend.lucernia_leaves_fallen": "Small Lucernia Lamella",
  "block.betterend.lucernia_outer_leaves": "Lucernia Hyphae",
  "block.betterend.lutebus": "Lutebus",
  "block.betterend.magnula": "Magnula",
  "block.betterend.nightshade_moss": "Nox Moss",
  "block.betterend.orango": "Orango",
  "block.betterend.pond_anemone": "Anemone",
  "block.betterend.purple_polypore": "Purple Polypore",
  "block.betterend.rubinea": "Rubinea",
  "block.betterend.ruscus": "Ruscus Grass",
  "block.betterend.salteago": "Salteago",
  "block.betterend.selagine": "Selagine",
  "block.betterend.shadow_berry": "Nox Berries",
  "block.betterend.shadow_berry_wild": "Wild Nox Berries",
  "block.betterend.shadow_berry_dead": "Dead Nox Berries",
  "block.betterend.small_amaranita_mushroom": "Small Amaranita Mushroom",
  "block.betterend.twisted_moss": "Twisted Moss",
  "block.betterend.twisted_umbrella_moss": "Twisted Umbrella Moss",
  "block.betterend.twisted_umbrella_moss_tall": "Twisted Umbrella Moss",
  "block.betterend.twisted_vine": "Twisted Vine",
  "block.betterend.umbrella_moss": "Umbrella Moss",
  "block.betterend.umbrella_moss_tall": "Umbrella Moss",
  "block.betterend.vaiolush_fern": "Vaiolush Fern",
  "item.betterend.amber_root_product": "Amber Shoots",
  "item.betterend.amber_root_seeds": "Amber Shoots Seeds",
  "item.betterend.blossom_berry_product": "Blossom Berry",
  "item.betterend.blossom_berry_seeds": "Blossom Berry Seeds",
  "item.betterend.bolux_mushroom_cooked": "Cooked Bolux Mushroom",
  "item.betterend.bolux_mushroom_product": "Bolux Mushroom",
  "item.betterend.bolux_mushroom_seeds": "Bolux Mushroom Spores",
  "item.betterend.cave_pumpkin_chunks": "Bulbkin Chunks",
  "item.betterend.cave_pumpkin_product": "Bulbkin",
  "item.betterend.cave_pumpkin_plant_seeds": "Bulbkin Seeds",
  "item.betterend.cave_pumpkin_pie_dough": "Bulbkin Pie Dough",
  "item.betterend.cave_pumpkin_pie_raw": "Raw Bulbkin Pie",
  "item.betterend.cave_pumpkin_pie": "Bulbkin Pie",
  "item.betterend.chorus_mushroom_cooked": "Cooked Chalmie Mushroom",
  "item.betterend.chorus_mushroom_product": "Chalmie Mushroom",
  "item.betterend.chorus_mushroom_seeds": "Chalmie Mushroom Spores",
  "item.betterend.shadow_berry_cooked": "Cooked Nox Berry",
  "item.betterend.shadow_berry_product": "Nox Berry",
  "item.betterend.shadow_berry_seeds": "Nox Berry Seeds"
}