{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.betterend.aeridium": "Аэридиум",
  "block.betterend.amaranita_stem": "Стебель амаранита",
  "block.betterend.amber_grass": "Янтарная трава",
  "block.betterend.amber_root_wild": "Дикорастущие янтарные ростки",
  "block.betterend.amber_root_dead": "Погибшие янтарные ростки",
  "block.betterend.amber_root": "Янтарные ростки",
  "block.betterend.aurant_polypore": "Аурантовый трутовик",
  "block.betterend.blooming_cooksonia": "Цветущая куксония",
  "block.betterend.blossom_berry": "Цветущая ягода",
  "block.betterend.blossom_berry_wild": "Дикорастущая цветущая ягода",
  "block.betterend.blossom_berry_dead": "Погибшая цветущая ягода",
  "block.betterend.bolux_mushroom": "Колония грибов болюкс",
  "block.betterend.bolux_mushroom_wild": "Дикорастущая колония грибов болюкс",
  "block.betterend.bolux_mushroom_dead": "Погибшая колония грибов болюкс",
  "block.betterend.bushy_grass": "Новотрава",
  "block.betterend.cave_bush": "Карминовый куст",
  "block.betterend.cave_grass": "Вермиллигма",
  "block.betterend.cave_pumpkin": "Булбкин",
  "block.betterend.cave_pumpkin_wild": "Дикорастущий стебель булбкин",
  "block.betterend.cave_pumpkin_dead": "Погибший стебель булбкин",
  "block.betterend.cave_pumpkin_plant": "Стебель булбкина",
  "block.betterend.charnia_cyan": "Циановая чарния",
  "block.betterend.charnia_green": "Зелёная чарния",
  "block.betterend.charnia_light_blue": "Голубая чарния",
  "block.betterend.charnia_orange": "Оранжевая чарния",
  "block.betterend.charnia_purple": "Пурпурная чарния",
  "block.betterend.charnia_red": "Красная чарния",
  "block.betterend.chorus_grass": "Трава хоруса",
  "block.betterend.chorus_lily": "Лилия хоруса",
  "block.betterend.chorus_mushroom": "Колония грибов чашцелий",
  "block.betterend.chorus_mushroom_wild": "Дикорастущая колония грибов чашцелий",
  "block.betterend.chorus_mushroom_dead": "Погибшая колония грибов чашцелий",
  "block.betterend.clawfern": "Когтелист",
  "block.betterend.crystal_grass": "Кристальная трава",
  "block.betterend.end_lily": "Лилия деймоса",
  "block.betterend.end_lily_seed": "Отросток лилии деймоса",
  "block.betterend.end_lotus_flower": "Цветок фобоса лотоса",
  "block.betterend.end_lotus_leaf": "Лист фобоса лотоса",
  "block.betterend.end_lotus_stem": "Стебель фобоса лотоса",
  "block.betterend.end_lotus_seed": "Отросток фобоса лотоса",
  "block.betterend.filalux_wings": "Филалюксовые крылья",
  "block.betterend.flamaea": "Гриб фламея",
  "block.betterend.flammalix": "Гриб фламмаликс",
  "block.betterend.fracturn": "Фрактюрн",
  "block.betterend.globulagus": "Глобулагус",
  "block.betterend.hydralux": "Гидралюкс",
  "block.betterend.hydralux_sapling": "Отросток гидралюкса",
  "block.betterend.inflexia": "Инфлексия",
  "block.betterend.lamellarium": "Ламеллариум",
  "block.betterend.lanceleaf": "Ланцелист",
  "block.betterend.lanceleaf_small": "Кинжал ланцелиста",
  "block.betterend.large_amaranita_mushroom": "Большой гриб амаранит",
  "block.betterend.lutebus": "Лютебус",
  "block.betterend.magnula": "Магнула",
  "block.betterend.nightshade_moss": "Мох нокс",
  "block.betterend.orango": "Оранго",
  "block.betterend.pond_anemone": "Анемон",
  "block.betterend.purple_polypore": "Пурпурный трутовик",
  "block.betterend.rubinea": "Рубинея",
  "block.betterend.ruscus": "Трава руксус",
  "block.betterend.salteago": "Сальтеаго",
  "block.betterend.shadow_berry": "Нокс-ягода",
  "block.betterend.shadow_berry_wild": "Дикорастущая нокс-ягода",
  "block.betterend.shadow_berry_dead": "Погибшая нокс-ягода",
  "block.betterend.small_amaranita_mushroom": "Маленький гриб амаранит",
  "block.betterend.twisted_moss": "Закрученный мох",
  "block.betterend.twisted_umbrella_moss": "Закрученный зонтичный мох",
  "block.betterend.twisted_umbrella_moss_tall": "Закрученный зонтичный мох",
  "block.betterend.twisted_vine": "Закрученная лоза",
  "block.betterend.umbrella_moss": "Зонтичный мох",
  "block.betterend.umbrella_moss_tall": "Зонтичный мох",
  "block.betterend.vaiolush_fern": "Пышнопёрый папоротник",
  "item.betterend.amber_root_product": "Янтарные ростки",
  "item.betterend.amber_root_seeds": "Семена янтарных ростков",
  "item.betterend.blossom_berry_product": "Цветущая ягода",
  "item.betterend.blossom_berry_seeds": "Семена цветущей ягоды",
  "item.betterend.bolux_mushroom_cooked": "Приготовленный гриб болюкс",
  "item.betterend.bolux_mushroom_product": "Гриб болюкс",
  "item.betterend.bolux_mushroom_seeds": "Споры гриба болюкса",
  "item.betterend.cave_pumpkin_chunks": "Булбкиная мякоть",
  "item.betterend.cave_pumpkin_product": "Булбкин",
  "item.betterend.cave_pumpkin_plant_seeds": "Семена булбкина",
  "item.betterend.cave_pumpkin_pie_dough": "Тесто для булбкиного пирога",
  "item.betterend.cave_pumpkin_pie_raw": "Несъедобный булбкиный пирог",
  "item.betterend.cave_pumpkin_pie": "Булбкиный пирог",
  "item.betterend.chorus_mushroom_cooked": "Приготовленный гриб чашцелий",
  "item.betterend.chorus_mushroom_product": "Гриб чашцелий",
  "item.betterend.chorus_mushroom_seeds": "Споры гриба чашцелия",
  "item.betterend.shadow_berry_cooked": "Приготовленная нокс-ягода",
  "item.betterend.shadow_berry_product": "Нокс-ягода",
  "item.betterend.shadow_berry_seeds": "Семена нокс-ягоды"
}