{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.betterend.aeridium": "Аерідій",
  "block.betterend.amaranita_stem": "Стебло амаранити",
  "block.betterend.amber_grass": "Бурштинова трава",
  "block.betterend.amber_root_wild": "Паростки дикої бурштинової трави",
  "block.betterend.amber_root_dead": "Засохлі паростки бурштинової трави",
  "block.betterend.amber_root": "Бурштинові паростки",
  "block.betterend.aurant_polypore": "Поліпор Ауранта",
  "block.betterend.blooming_cooksonia": "Квітуча куксонія",
  "block.betterend.blossom_berry": "Цвіт ягод",
  "block.betterend.blossom_berry_wild": "Цвітіння дикої ягоди",
  "block.betterend.blossom_berry_dead": "Мертве цвітіння ягоди",
  "block.betterend.bolux_mushroom": "Колонія грибів Болукса",
  "block.betterend.bolux_mushroom_wild": "Дика колонія грибів Болукса",
  "block.betterend.bolux_mushroom_dead": "Мертва колонія грибів Болукса",
  "block.betterend.bushy_grass": "Новаграс",
  "block.betterend.bulb_moss": "Ламповий мох",
  "block.betterend.cave_bush": "Карминова Ламель",
  "block.betterend.cave_bush_fallen": "Мала Карминова Ламель",
  "block.betterend.cave_grass": "Вермілігма",
  "block.betterend.cave_pumpkin": "Балбкін",
  "block.betterend.cave_pumpkin_wild": "Стебло дикого Булбкіна",
  "block.betterend.cave_pumpkin_dead": "Мертве стебло Булбкіна",
  "block.betterend.cave_pumpkin_plant": "Стебло Булбкіна",
  "block.betterend.charnia_cyan": "Блакитна Чарнія",
  "block.betterend.charnia_green": "Зелена Чарнія",
  "block.betterend.charnia_light_blue": "Бірюзова Чарнія",
  "block.betterend.charnia_orange": "Помаранчева Чарнія",
  "block.betterend.charnia_purple": "Фіолетова Чарнія",
  "block.betterend.charnia_red": "Червона Чарнія",
  "block.betterend.chorus_grass": "Трава Хоруса",
  "block.betterend.chorus_lily": "Хорусова лілія",
  "block.betterend.chorus_mushroom": "Колонія грибів Чалмі",
  "block.betterend.chorus_mushroom_wild": "Дика колонія грибів Чалмі",
  "block.betterend.chorus_mushroom_dead": "Мертва колонія грибів Чалмі",
  "block.betterend.clawfern": "Кігтевий папороть",
  "block.betterend.crystal_grass": "Кристалічна трава",
  "block.betterend.end_lily": "Лілія Деймоса",
  "block.betterend.end_lily_seed": "Паросток лілії Деймоса",
  "block.betterend.end_lotus_flower": "Квітка лотоса Фобоса",
  "block.betterend.end_lotus_leaf": "Лист лотоса Фобоса",
  "block.betterend.end_lotus_stem": "Стебло лотоса Фобоса",
  "block.betterend.end_lotus_seed": "Паросток лотоса Фобоса",
  "block.betterend.filalux_wings": "Крила Філалюкса",
  "block.betterend.flamaea": "Гриб Фламаеа",
  "block.betterend.flammalix": "Гриб Фламмалікс",
  "block.betterend.fracturn": "Фрактурн",
  "block.betterend.glacian_hymenophore": "Гіменофор Ґлаціана",
  "block.betterend.globulagus": "Глобулагус",
  "block.betterend.hydralux": "Гідралюкс",
  "block.betterend.hydralux_sapling": "Паросток Гідралюкса",
  "block.betterend.inflexia": "Інфлексія",
  "block.betterend.lacugrove": "Водорості Лакугроув",
  "block.betterend.lamellarium": "Ламелларіум",
  "block.betterend.lanceleaf": "Ланцелист",
  "block.betterend.lanceleaf_small": "Кинджал списолистий",
  "block.betterend.large_amaranita_mushroom": "Великий гриб Амараніта",
  "block.betterend.lucernia_leaves": "Ламель Люцернії",
  "block.betterend.lucernia_leaves_fallen": "Мала Ламель Люцернії",
  "block.betterend.lucernia_outer_leaves": "Гіфи Люцернії",
  "block.betterend.lutebus": "Лутебус",
  "block.betterend.magnula": "Магнула",
  "block.betterend.nightshade_moss": "Мох Нокс",
  "block.betterend.orango": "Оранго",
  "block.betterend.pond_anemone": "Анемона",
  "block.betterend.purple_polypore": "Фіолетовий поліпор",
  "block.betterend.rubinea": "Рубінеа",
  "block.betterend.ruscus": "Трава Рускус",
  "block.betterend.salteago": "Сальтеаго",
  "block.betterend.selagine": "Селагіна",
  "block.betterend.shadow_berry": "Ягоди Нокс",
  "block.betterend.shadow_berry_wild": "Дикі ягоди Нокс",
  "block.betterend.shadow_berry_dead": "Мертві ягоди Нокс",
  "block.betterend.small_amaranita_mushroom": "Малий гриб Амаранита",
  "block.betterend.twisted_moss": "Викривлений мох",
  "block.betterend.twisted_umbrella_moss": "Викривлений парасольковий мох",
  "block.betterend.twisted_umbrella_moss_tall": "Викривлений парасольковий мох",
  "block.betterend.twisted_vine": "Викривлена лоза",
  "block.betterend.umbrella_moss": "Парасолькоподібний мох",
  "block.betterend.umbrella_moss_tall": "Парасолькоподібний мох",
  "block.betterend.vaiolush_fern": "Папороть Вайолаш",
  "item.betterend.amber_root_product": "Бурштинові паростки",
  "item.betterend.amber_root_seeds": "Насіння Бурштинових Паростків",
  "item.betterend.blossom_berry_product": "Цвіт ягод",
  "item.betterend.blossom_berry_seeds": "Насіння Ягід Квітучого Куща",
  "item.betterend.bolux_mushroom_cooked": "Приготований Гриб Болукс",
  "item.betterend.bolux_mushroom_product": "Гриб Болукс",
  "item.betterend.bolux_mushroom_seeds": "Спори гриба Болукс",
  "item.betterend.cave_pumpkin_chunks": "Шматки Балбкина",
  "item.betterend.cave_pumpkin_product": "Балбкін",
  "item.betterend.cave_pumpkin_plant_seeds": "Насіння Балбкина",
  "item.betterend.cave_pumpkin_pie_dough": "Тісто для Пирога з Бульбкина",
  "item.betterend.cave_pumpkin_pie_raw": "Сирий Пиріг з Бульбкина",
  "item.betterend.cave_pumpkin_pie": "Пиріг із Балбкина",
  "item.betterend.chorus_mushroom_cooked": "Приготований гриб Чалмі",
  "item.betterend.chorus_mushroom_product": "Гриб Чалмі",
  "item.betterend.chorus_mushroom_seeds": "Спори гриба Чалмі",
  "item.betterend.shadow_berry_cooked": "Приготована ягода Нокс",
  "item.betterend.shadow_berry_product": "Ягода Нокс",
  "item.betterend.shadow_berry_seeds": "Насіння яглди Нокс"
}