{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "block.betterend.aeridium": "空界草",
  "block.betterend.amaranita_stem": "紫荆菌柄",
  "block.betterend.amber_grass": "琥珀草",
  "block.betterend.amber_root_wild": "野生琥珀根",
  "block.betterend.amber_root_dead": "枯萎的琥珀根",
  "block.betterend.amber_root": "琥珀根",
  "block.betterend.aurant_polypore": "金橙孔菌",
  "block.betterend.blooming_cooksonia": "盛放的库克逊蕨",
  "block.betterend.blossom_berry": "百花果",
  "block.betterend.blossom_berry_wild": "野生百花果",
  "block.betterend.blossom_berry_dead": "枯萎的百花果",
  "block.betterend.bolux_mushroom": "波鲁克斯菌丛",
  "block.betterend.bolux_mushroom_wild": "野生波鲁克斯菌丛",
  "block.betterend.bolux_mushroom_dead": "枯萎的波鲁克斯菌丛",
  "block.betterend.bushy_grass": "新星草",
  "block.betterend.bulb_moss": "球茎苔",
  "block.betterend.cave_bush": "朱红瓣叶",
  "block.betterend.cave_bush_fallen": "小型朱红瓣叶",
  "block.betterend.cave_grass": "朱砂藓",
  "block.betterend.cave_pumpkin": "球茎南瓜",
  "block.betterend.cave_pumpkin_wild": "野生球茎藤",
  "block.betterend.cave_pumpkin_dead": "枯萎的球茎藤",
  "block.betterend.cave_pumpkin_plant": "球茎藤",
  "block.betterend.charnia_cyan": "青碧查尼藻",
  "block.betterend.charnia_green": "翠绿查尼藻",
  "block.betterend.charnia_light_blue": "水蓝查尼藻",
  "block.betterend.charnia_orange": "橙黄查尼藻",
  "block.betterend.charnia_purple": "紫晶查尼藻",
  "block.betterend.charnia_red": "赤焰查尼藻",
  "block.betterend.chorus_grass": "紫颂草",
  "block.betterend.chorus_lily": "紫颂百合",
  "block.betterend.chorus_mushroom": "查尔米菌丛",
  "block.betterend.chorus_mushroom_wild": "野生查尔米菌丛",
  "block.betterend.chorus_mushroom_dead": "枯萎的查尔米菌丛",
  "block.betterend.clawfern": "兽爪蕨",
  "block.betterend.crystal_grass": "晶光草",
  "block.betterend.end_lily": "戴摩斯花",
  "block.betterend.end_lily_seed": "戴摩斯花苗",
  "block.betterend.end_lotus_flower": "福柏斯莲",
  "block.betterend.end_lotus_leaf": "福柏斯莲叶",
  "block.betterend.end_lotus_stem": "福柏斯莲茎",
  "block.betterend.end_lotus_seed": "福柏斯莲苗",
  "block.betterend.filalux_wings": "丝光翅叶",
  "block.betterend.flamaea": "焰心菇",
  "block.betterend.flammalix": "焰顶菇",
  "block.betterend.fracturn": "碎晶蕨",
  "block.betterend.glacian_hymenophore": "霜原菌褶",
  "block.betterend.globulagus": "球囊藻",
  "block.betterend.hydralux": "水光莲",
  "block.betterend.hydralux_sapling": "水光莲苗",
  "block.betterend.inflexia": "曲枝草",
  "block.betterend.lacugrove": "泊林木海藻",
  "block.betterend.lamellarium": "叠层藻",
  "block.betterend.lanceleaf": "矛叶草",
  "block.betterend.lanceleaf_small": "矛叶刃",
  "block.betterend.large_amaranita_mushroom": "大紫荆菇",
  "block.betterend.lucernia_leaves": "卢瑟尼亚瓣叶",
  "block.betterend.lucernia_leaves_fallen": "小型卢瑟尼亚瓣叶",
  "block.betterend.lucernia_outer_leaves": "卢瑟尼亚菌核",
  "block.betterend.lutebus": "琉特草",
  "block.betterend.magnula": "磁光草",
  "block.betterend.nightshade_moss": "夜影苔",
  "block.betterend.orango": "橙光菇",
  "block.betterend.pond_anemone": "水葵",
  "block.betterend.purple_polypore": "紫孔菌",
  "block.betterend.rubinea": "红玉草",
  "block.betterend.ruscus": "假叶草",
  "block.betterend.salteago": "盐晶草",
  "block.betterend.selagine": "卷柏",
  "block.betterend.shadow_berry": "夜影浆果",
  "block.betterend.shadow_berry_wild": "野生夜影浆果",
  "block.betterend.shadow_berry_dead": "枯萎的夜影浆果",
  "block.betterend.small_amaranita_mushroom": " 赤星青茎菇",
  "block.betterend.twisted_moss": "缠结苔",
  "block.betterend.twisted_umbrella_moss": "缠结伞苔",
  "block.betterend.twisted_umbrella_moss_tall": "高缠结伞苔",
  "block.betterend.twisted_vine": "缠结藤",
  "block.betterend.umbrella_moss": "伞苔",
  "block.betterend.umbrella_moss_tall": "高伞苔",
  "block.betterend.vaiolush_fern": "幽蓝蕨",
  "item.betterend.amber_root_product": "琥珀新芽",
  "item.betterend.amber_root_seeds": "琥珀新芽种子",
  "item.betterend.blossom_berry_product": "百花果",
  "item.betterend.blossom_berry_seeds": "百花果树种",
  "item.betterend.bolux_mushroom_cooked": "熟波鲁克斯菌",
  "item.betterend.bolux_mushroom_product": "波鲁克斯菌",
  "item.betterend.bolux_mushroom_seeds": "波鲁克斯菌孢子",
  "item.betterend.cave_pumpkin_chunks": "球茎南瓜块",
  "item.betterend.cave_pumpkin_product": "球茎南瓜",
  "item.betterend.cave_pumpkin_plant_seeds": "球茎南瓜种子",
  "item.betterend.cave_pumpkin_pie_dough": "球茎南瓜派面团",
  "item.betterend.cave_pumpkin_pie_raw": "生球茎南瓜派",
  "item.betterend.cave_pumpkin_pie": "球茎南瓜派",
  "item.betterend.chorus_mushroom_cooked": "熟查尔米菌",
  "item.betterend.chorus_mushroom_product": "查尔米菌",
  "item.betterend.chorus_mushroom_seeds": "查尔米菌孢子",
  "item.betterend.shadow_berry_cooked": "熟夜影浆果",
  "item.betterend.shadow_berry_product": "夜影浆果",
  "item.betterend.shadow_berry_seeds": "夜影浆果种子"
}