{
  "__COMMENT__": "This file was auto generated by the LanguageMerger, read the file \".README IF TRANSLATING\" found in \"minecraft/kubejs\" for more information.",
  "tooltip.additionalplacements.vertical_placement": "可垂直放置",
  "tooltip.additionalplacements.stair_connections.all_connections": "允许混合垂直和水平连接（相对于放置方向）",
  "tooltip.additionalplacements.stair_connections.no_mixed_connections": "允许垂直连接（相对于放置方向）",
  "tooltip.additionalplacements.stair_connections.no_vertical_connections": "不允许垂直连接（相对于放置方向）",
  "tooltip.additionalplacements.ceiling_placement": "可放置于天花板",
  "msg.additionalplacements.mismatchedtags.0": "[额外放置] 发现生成方块上存在缺失和/或额外标签。使用 \"",
  "msg.additionalplacements.mismatchedtags.1": "\" 生成标签，然后使用 \"",
  "msg.additionalplacements.mismatchedtags.2": "\" 重新加载标签（若失败请重新加载世界）。查看游戏输出日志获取详细信息，或编辑配置文件禁用此消息。",
  "msg.additionalplacements.generate.failure.definition": "生成数据包时出错：无法复制包定义",
  "msg.additionalplacements.generate.failure.tag": "生成数据包时出错：无法保存标签 %s",
  "msg.additionalplacements.generate.failure.initialization": "生成数据包时出错：无法初始化数据包",
  "msg.additionalplacements.generate.success": "标签导出完成",
  "msg.additionalplacements.generate.notfixed": "自动创建标签未能解决标签不匹配问题，需要手动修正。请确保已启用标签不匹配日志记录并检查游戏输出日志。需要掌握数据包创建及添加/移除方块标签的相关知识。",
  "key.categories.additionalplacements": "额外放置",
  "key.additionalplacements.placement_toggle": "切换放置逻辑",
  "msg.additionalplacements.placement_enable": "已启用额外放置的放置逻辑",
  "msg.additionalplacements.placement_disable": "已禁用额外放置的放置逻辑",
  "msg.additionalplacements.disconnected": "额外放置配置冲突",
  "msg.additionalplacements.errors.type": "以下生成类型拒绝了连接：",
  "msg.additionalplacements.errors.client": "客户端拒绝：",
  "msg.additionalplacements.errors.server": "服务端拒绝：",
  "msg.additionalplacements.stairs.data_not_found": "未从客户端接收到楼梯连接配置数据",
  "msg.additionalplacements.stairs.connections_type_not_found": "未知的楼梯连接类型 %s",
  "msg.additionalplacements.stairs.mismatched.header": "以下楼梯方块使用了错误的连接类型。需要设置为：",
  "additionalplacements.stairs.connections_type.all_connections": "允许所有连接",
  "additionalplacements.stairs.connections_type.no_mixed_connections": "不允许混合连接",
  "additionalplacements.stairs.connections_type.no_vertical_connections": "不允许垂直连接",
  "msg.additionalplacements.stairs.mismatched.footer": "要连接至此服务器，请更正 config/additionalplacements-bootup.toml 中的条目并重启游戏。",
  "commands.ap_stairs_state_debug.wrong_block": "%s 不是有效方块，必须为具有附加状态的楼梯方块。"
}